---
title: "Configuration parameter lifecycle"
linkTitle: "Configuration parameter lifecycle"
weight: 1
slug: config-param-lifecycle
---

{{ .GeneratedFileWarning }}

In order to simplify Mimir configuration, parameters are bucketed into 3 categories according to 
their maturity and intended use: *basic*, *advanced*, and *experimental*.

## Basic
Flags that we expect the majority of customers to modify. For example, blobstore credentials or 
other dependency connection information. These flags will generally remain stable for long periods 
of time, and should focus on user goals.

## Advanced
Flags that we expect the majority of customers to leave defaulted, but we have evidence that there 
are strong use-cases to change the default value.

## Experimental
New flags that may be removed pending more confidence in their default values. For example, feature 
flags to enable a new component or tuning parameters we aren’t sure are necessary yet. These 
flags are provided for customers who wish to become early adopters and for Grafana Labs internal 
teams to gain confidence with new features. No flag should remain experimental for longer than 
some period of time.

