goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  113026	     10556 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  113822	     10402 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  115634	     10501 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  112846	     10402 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  113818	     10454 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  115256	     10363 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  116316	     10536 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  113367	     10645 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  113709	     10526 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  115894	     10540 ns/op	   26624 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22647	     54231 ns/op	  186369 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22168	     54206 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   21838	     54464 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   21961	     53848 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22540	     54862 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   21717	     54529 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22509	     54203 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22054	     54160 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22095	     54799 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22352	     54109 ns/op	  186368 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90082088 ns/op	220137736 B/op	  603912 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      13	  89606939 ns/op	220120236 B/op	  603881 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90749443 ns/op	220107940 B/op	  603861 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90769875 ns/op	220135038 B/op	  603907 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90109402 ns/op	220127103 B/op	  603893 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  92852331 ns/op	220131715 B/op	  603900 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  91138350 ns/op	220139265 B/op	  603913 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  93247995 ns/op	220124198 B/op	  603888 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  91287882 ns/op	220128057 B/op	  603894 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	 102979514 ns/op	220128635 B/op	  603896 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 242715367 ns/op	220284128 B/op	  604272 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 269040615 ns/op	220278110 B/op	  604260 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 240772301 ns/op	220274537 B/op	  604255 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 236689502 ns/op	220302940 B/op	  604305 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 237923159 ns/op	220298604 B/op	  604298 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 233642670 ns/op	220279032 B/op	  604262 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 236848714 ns/op	220284480 B/op	  604271 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 238168554 ns/op	220286820 B/op	  604277 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 239418179 ns/op	220270857 B/op	  604250 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 242394790 ns/op	220296321 B/op	  604293 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1590677848 ns/op	221992840 B/op	  604270 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1591666502 ns/op	221931992 B/op	  604166 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1585641078 ns/op	222027624 B/op	  604335 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1597193183 ns/op	221991136 B/op	  604268 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1643366892 ns/op	221960608 B/op	  604215 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1542133511 ns/op	221972064 B/op	  604233 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1560498199 ns/op	221999240 B/op	  604283 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1548183205 ns/op	221976800 B/op	  604245 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1564629806 ns/op	221997904 B/op	  604285 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1530928969 ns/op	222056864 B/op	  604381 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1636643092 ns/op	2308922632 B/op	 6034052 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1345797970 ns/op	2308985008 B/op	 6034161 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1415622643 ns/op	2309220288 B/op	 6034567 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1426448027 ns/op	2309150016 B/op	 6034445 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1361910913 ns/op	2309233760 B/op	 6034591 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1434115393 ns/op	2309180032 B/op	 6034496 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1339794230 ns/op	2309264864 B/op	 6034645 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1442486735 ns/op	2309003840 B/op	 6034192 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1410372759 ns/op	2309091880 B/op	 6034341 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1390847392 ns/op	2309109872 B/op	 6034377 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 148292738 ns/op	220123833 B/op	  603888 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 152446423 ns/op	220128884 B/op	  603896 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 155810299 ns/op	220147200 B/op	  603928 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 144582247 ns/op	220134298 B/op	  603905 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 148784607 ns/op	220128174 B/op	  603894 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       8	 138938210 ns/op	220122641 B/op	  603886 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 148161689 ns/op	220131051 B/op	  603900 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       8	 141942742 ns/op	220136625 B/op	  603909 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 159143273 ns/op	220133088 B/op	  603903 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       8	 137082406 ns/op	220121733 B/op	  603884 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2805203964 ns/op	2309154200 B/op	 6034448 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2786587540 ns/op	2309005944 B/op	 6034192 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2716696601 ns/op	2309049080 B/op	 6034265 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2902096652 ns/op	2309107232 B/op	 6034376 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2755741320 ns/op	2309202184 B/op	 6034538 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2745486659 ns/op	2309064832 B/op	 6034296 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2706101211 ns/op	2309223704 B/op	 6034569 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2715828591 ns/op	2309011008 B/op	 6034206 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2693204557 ns/op	2309162928 B/op	 6034468 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2748248196 ns/op	2309047392 B/op	 6034263 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 292829408 ns/op	220290392 B/op	  604283 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 296035986 ns/op	220279854 B/op	  604267 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 295414205 ns/op	220271954 B/op	  604251 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 279875076 ns/op	220285258 B/op	  604273 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 279457823 ns/op	220257098 B/op	  604225 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 286441904 ns/op	220305718 B/op	  604309 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 281739739 ns/op	220280940 B/op	  604267 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 289924721 ns/op	220308836 B/op	  604316 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 286796336 ns/op	220265888 B/op	  604240 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 283179456 ns/op	220299746 B/op	  604299 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1643366392 ns/op	222004656 B/op	  604298 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1603476446 ns/op	222022232 B/op	  604321 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1629252152 ns/op	221963552 B/op	  604222 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1595925748 ns/op	222001104 B/op	  604288 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1602506362 ns/op	221923792 B/op	  604150 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1562321922 ns/op	221983680 B/op	  604254 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1599275081 ns/op	221956040 B/op	  604208 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1604726121 ns/op	222021992 B/op	  604325 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1603536057 ns/op	221971088 B/op	  604234 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1595340378 ns/op	221974048 B/op	  604240 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	266.020s
