goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   60535	     20551 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59904	     20176 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59967	     20464 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58953	     20368 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   60435	     20380 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59823	     20054 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58378	     20137 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   61051	     19900 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   60988	     20047 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   60148	     19645 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58266	     20882 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58371	     20651 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57889	     20734 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   56272	     20515 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58382	     20616 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58275	     20698 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58148	     20946 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57573	     20788 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57169	     21059 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57495	     20675 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  89887098 ns/op	220147124 B/op	  604291 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      13	  90063590 ns/op	220143212 B/op	  604285 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  94991078 ns/op	220123303 B/op	  604250 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90640023 ns/op	220144488 B/op	  604288 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  91783075 ns/op	220130010 B/op	  604262 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  90589339 ns/op	220127664 B/op	  604257 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      12	  93976748 ns/op	220152220 B/op	  604300 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      10	 105761844 ns/op	220130580 B/op	  604263 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       9	 116390350 ns/op	220121526 B/op	  604248 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      10	 100046863 ns/op	220147300 B/op	  604291 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 257619394 ns/op	220270408 B/op	  605270 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 275019053 ns/op	220299658 B/op	  605313 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 250479191 ns/op	220271476 B/op	  605247 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 259169649 ns/op	220282506 B/op	  605280 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 267296265 ns/op	220302260 B/op	  605333 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 253144204 ns/op	220264220 B/op	  605243 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       4	 266869858 ns/op	220258156 B/op	  605236 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 264312115 ns/op	220252520 B/op	  605224 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 239038189 ns/op	220290457 B/op	  605287 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       5	 270420785 ns/op	220288657 B/op	  605288 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1607115488 ns/op	220292784 B/op	  605298 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1556388867 ns/op	220243008 B/op	  605219 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1603933427 ns/op	220299664 B/op	  605356 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1599203173 ns/op	220214224 B/op	  605170 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1633989446 ns/op	220265216 B/op	  605244 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1562256182 ns/op	220295424 B/op	  605277 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1667496090 ns/op	220273392 B/op	  605289 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1541993607 ns/op	220233896 B/op	  605212 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1565413478 ns/op	220311656 B/op	  605307 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16         	       1	1639812750 ns/op	220265304 B/op	  605256 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	4154291151 ns/op	2309054368 B/op	 6034641 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1547274060 ns/op	2309110256 B/op	 6034737 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1508825453 ns/op	2309112048 B/op	 6034742 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1675878899 ns/op	2309181728 B/op	 6034866 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1674224563 ns/op	2309073496 B/op	 6034675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1602749287 ns/op	2309074840 B/op	 6034683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1644058362 ns/op	2309070544 B/op	 6034671 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1679714688 ns/op	2309127616 B/op	 6034772 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1770518005 ns/op	2309093768 B/op	 6034711 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16             	       1	1698073144 ns/op	2309060304 B/op	 6034653 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 159662616 ns/op	220129270 B/op	  604260 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 168884013 ns/op	220114404 B/op	  604235 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 156688328 ns/op	220133850 B/op	  604269 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       6	 168022215 ns/op	220130536 B/op	  604262 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 156037225 ns/op	220117424 B/op	  604240 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 157977863 ns/op	220129882 B/op	  604262 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       6	 170262766 ns/op	220133454 B/op	  604268 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 147054525 ns/op	220136400 B/op	  604272 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 156398404 ns/op	220126922 B/op	  604256 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16             	       7	 147894358 ns/op	220140366 B/op	  604280 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	3050334599 ns/op	2309059432 B/op	 6034653 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2886970496 ns/op	2309057936 B/op	 6034647 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2851805894 ns/op	2309201304 B/op	 6034896 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2835744550 ns/op	2309093256 B/op	 6034712 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2880878882 ns/op	2309050696 B/op	 6034639 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2813568378 ns/op	2309071912 B/op	 6034675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2787298780 ns/op	2309156984 B/op	 6034828 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2783971384 ns/op	2309050016 B/op	 6034636 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2806879051 ns/op	2309066080 B/op	 6034662 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16            	       1	2816752061 ns/op	2308993536 B/op	 6034536 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 305350366 ns/op	220254054 B/op	  605237 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 302841459 ns/op	220301150 B/op	  605303 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 299190432 ns/op	220260176 B/op	  605234 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 302661191 ns/op	220274388 B/op	  605268 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 311679136 ns/op	220291404 B/op	  605289 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 299355412 ns/op	220283376 B/op	  605282 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 304505996 ns/op	220274434 B/op	  605240 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 298032603 ns/op	220293828 B/op	  605293 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 298152213 ns/op	220285914 B/op	  605286 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16           	       4	 300012688 ns/op	220296240 B/op	  605334 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1590921360 ns/op	220255320 B/op	  605250 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1589635120 ns/op	220254104 B/op	  605225 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1613341076 ns/op	220230344 B/op	  605181 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1567593721 ns/op	220257672 B/op	  605237 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1614270517 ns/op	220269296 B/op	  605262 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1566322479 ns/op	220253880 B/op	  605308 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1596463416 ns/op	220307584 B/op	  605318 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1606635193 ns/op	220251840 B/op	  605276 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1615197973 ns/op	220308144 B/op	  605304 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16        	       1	1564053805 ns/op	220326720 B/op	  605388 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	268.252s
