goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   22262	     65530 ns/op	   38145 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   17686	     60692 ns/op	   38145 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   21679	     57716 ns/op	   38145 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   23008	     54728 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   20626	     55633 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   19964	     68777 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   18343	     67337 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   16467	     68981 ns/op	   38146 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   16621	     65037 ns/op	   38145 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   19011	     61149 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   15156	     68246 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   14530	     80334 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   20672	     64710 ns/op	   38145 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   19624	     71045 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   10000	    101041 ns/op	   38146 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   17905	     78922 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   18679	     72806 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   17920	     71507 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   16081	     77579 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   15687	     64043 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   20551	     65607 ns/op	   38149 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   19590	     77409 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   17488	     71079 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   18051	     66429 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   18028	     72660 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   16224	     89847 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   18463	     64167 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   20205	     59249 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   19573	     60592 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   18931	     66257 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       9	 153990779 ns/op	18980446 B/op	  104645 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       8	 131716891 ns/op	18987126 B/op	  104659 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       9	 177212863 ns/op	18985265 B/op	  104656 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      16	  72758680 ns/op	18994942 B/op	  104676 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      22	 123830926 ns/op	18991807 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       9	 193129291 ns/op	19002558 B/op	  104693 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      13	  89106616 ns/op	19000582 B/op	  104689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       6	 194241385 ns/op	18990325 B/op	  104668 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	       5	 296747656 ns/op	18980374 B/op	  104647 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      14	 139980517 ns/op	18995693 B/op	  104679 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 742459255 ns/op	19163712 B/op	  105730 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 597703894 ns/op	19123528 B/op	  105664 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 650135775 ns/op	19146112 B/op	  105737 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 571761548 ns/op	19128996 B/op	  105659 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 557576718 ns/op	19134432 B/op	  105677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 593288458 ns/op	19125320 B/op	  105642 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 615170630 ns/op	19110052 B/op	  105628 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 585690888 ns/op	19144784 B/op	  105699 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 661301046 ns/op	19137204 B/op	  105660 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       2	 611345632 ns/op	19160528 B/op	  105749 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	 528751404 ns/op	18981840 B/op	  104650 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	 520915498 ns/op	18971776 B/op	  104621 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       3	 521855818 ns/op	19011370 B/op	  104706 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	 541054160 ns/op	18999360 B/op	  104687 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	 579087352 ns/op	18974640 B/op	  104635 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	 551959894 ns/op	18996240 B/op	  104680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       3	 486598275 ns/op	18985280 B/op	  104657 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       1	1185508759 ns/op	18984960 B/op	  104657 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       2	1007356119 ns/op	19022408 B/op	  104735 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       1	1217193700 ns/op	19031040 B/op	  104753 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	3026612625 ns/op	19183584 B/op	  105744 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	4857337487 ns/op	19154216 B/op	  105697 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	2653199229 ns/op	19178472 B/op	  105755 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	1312502237 ns/op	19080744 B/op	  105571 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       2	 952792978 ns/op	19127564 B/op	  105635 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	1027740314 ns/op	19145232 B/op	  105673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	1391042966 ns/op	19112384 B/op	  105638 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	1023857453 ns/op	19098632 B/op	  105603 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       2	1010180065 ns/op	19149140 B/op	  105735 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       1	1036394136 ns/op	19154152 B/op	  105757 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	5182300764 ns/op	19091304 B/op	  105487 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	5815885555 ns/op	19114472 B/op	  105620 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	5098964354 ns/op	19132272 B/op	  105660 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	4796646656 ns/op	19106640 B/op	  105595 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	4917070714 ns/op	19118456 B/op	  105582 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	4859573729 ns/op	19108696 B/op	  105675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	5556537377 ns/op	19170888 B/op	  105784 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	4994905033 ns/op	19129632 B/op	  105640 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	4473401561 ns/op	19128712 B/op	  105622 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	5145115226 ns/op	19129240 B/op	  105626 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	4682456203 ns/op	285709792 B/op	 1036839 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	2872965862 ns/op	285909248 B/op	 1037265 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	5079295352 ns/op	285891760 B/op	 1037216 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	2919209429 ns/op	285876080 B/op	 1037198 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	1919324404 ns/op	285789728 B/op	 1037016 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	1526322029 ns/op	285810752 B/op	 1037111 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	2060537990 ns/op	285757568 B/op	 1036949 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	1847184932 ns/op	285842528 B/op	 1037126 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	1383008007 ns/op	285743680 B/op	 1036904 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       1	1723542177 ns/op	285758080 B/op	 1036934 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       3	 340863474 ns/op	18993450 B/op	  104674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 285251198 ns/op	19001164 B/op	  104690 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       5	 294330217 ns/op	19001974 B/op	  104692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 319594787 ns/op	18970108 B/op	  104626 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 308644763 ns/op	19034172 B/op	  104755 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 291168618 ns/op	19002844 B/op	  104694 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 305737002 ns/op	18972844 B/op	  104631 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       5	 375742654 ns/op	19014742 B/op	  104719 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       3	 622227310 ns/op	18992485 B/op	  104672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	       4	 314056415 ns/op	18988684 B/op	  104664 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	5614275899 ns/op	285825248 B/op	 1037090 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	4785688827 ns/op	285858368 B/op	 1037159 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	5574596005 ns/op	285684128 B/op	 1036796 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	5234094080 ns/op	285782528 B/op	 1037001 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	5544764613 ns/op	285834400 B/op	 1037093 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	6069185874 ns/op	285827648 B/op	 1037095 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	7512492565 ns/op	285837728 B/op	 1037116 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	5206223038 ns/op	285716768 B/op	 1036864 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	4455262638 ns/op	285718208 B/op	 1036867 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	4667040031 ns/op	285821888 B/op	 1037083 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 834275136 ns/op	19133120 B/op	  105663 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 660579492 ns/op	19071108 B/op	  105565 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 651689564 ns/op	19166752 B/op	  105740 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 671569466 ns/op	19125536 B/op	  105672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 719149239 ns/op	19122420 B/op	  105680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 851152846 ns/op	19145484 B/op	  105729 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 988771480 ns/op	19101676 B/op	  105583 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 851376532 ns/op	19147308 B/op	  105691 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 947532105 ns/op	19129976 B/op	  105647 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       2	 529118851 ns/op	19149808 B/op	  105722 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 650837358 ns/op	18990480 B/op	  104668 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 765924580 ns/op	19021264 B/op	  104733 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 685846332 ns/op	18986888 B/op	  104661 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 559385826 ns/op	19017176 B/op	  104724 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 615719245 ns/op	19026240 B/op	  104743 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 567424244 ns/op	19002240 B/op	  104693 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 504914819 ns/op	19013048 B/op	  104715 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 516337170 ns/op	19007520 B/op	  104704 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 808789592 ns/op	18997920 B/op	  104684 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       2	 842210629 ns/op	18963176 B/op	  104612 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1130863825 ns/op	19124888 B/op	  105637 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1396881840 ns/op	19152776 B/op	  105721 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1722453967 ns/op	19102192 B/op	  105574 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1022099456 ns/op	19147672 B/op	  105689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1041919826 ns/op	19122808 B/op	  105656 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1241866818 ns/op	19122072 B/op	  105685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1388407114 ns/op	19154672 B/op	  105700 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1533789027 ns/op	19157800 B/op	  105753 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1354998241 ns/op	19068560 B/op	  105545 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       1	1224551474 ns/op	19136680 B/op	  105640 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5938827138 ns/op	19145624 B/op	  105668 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	6413191402 ns/op	19149056 B/op	  105724 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	6050323465 ns/op	19148800 B/op	  105730 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5877638175 ns/op	19160344 B/op	  105683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5769325393 ns/op	19154320 B/op	  105674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5933092757 ns/op	19132432 B/op	  105676 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5960466568 ns/op	19114768 B/op	  105599 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5962306201 ns/op	19162880 B/op	  105716 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5864288935 ns/op	19141312 B/op	  105687 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	5598006092 ns/op	19126864 B/op	  105642 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	676.151s
