goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2173401	       564.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2064442	       591.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2106650	       555.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2157235	       586.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2177548	       557.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2149778	       564.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2133693	       560.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2117287	       577.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2157741	       550.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2109789	       569.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1992346	       615.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1971478	       614.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1871240	       642.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1971218	       606.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2029590	       598.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1909126	       630.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1945825	       610.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1970528	       598.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1934004	       607.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 1944210	       609.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1798663	       674.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1797748	       655.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1878754	       641.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1852100	       680.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1845561	       648.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1816020	       658.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1593646	       669.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1832090	       677.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1838131	       668.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1770513	       657.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1764865	       676.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1720761	       699.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1755142	       698.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1744668	       744.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1722579	       704.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1686285	       700.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1750900	       684.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1747711	       689.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1753039	       678.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1746630	       679.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1492406	       798.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1489170	       811.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1503292	       790.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1503428	       808.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1494961	       803.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1492243	       821.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1512854	       794.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1517133	       802.3 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1506585	       790.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1503045	       798.8 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1013 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1027 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1038 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1041 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1086 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1112 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1088794	      1057 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1108 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1137579	      1090 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1081 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1075 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1136 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1113 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1096 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1087 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1083 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1059 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1079 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1073 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1197 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1224 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	  993775	      1199 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	  992506	      1211 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	  990661	      1210 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	  987615	      1262 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1204 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	  999506	      1204 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1190 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1218 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  401640	      2990 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  398126	      3001 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  404808	      2951 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  412388	      3013 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  402466	      3022 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  406044	      2979 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  402662	      2984 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  410292	      3004 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  399330	      3020 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  404168	      2964 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  392389	      3034 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  396705	      3012 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  400748	      3043 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  397724	      3028 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  396165	      3071 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  394819	      3003 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  397904	      3053 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  396909	      3006 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  401539	      2994 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  393610	      3106 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  365497	      3288 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  363170	      3294 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  329209	      3261 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  367729	      3285 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  358935	      3288 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  360902	      3277 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  345357	      3292 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  364410	      3261 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  365857	      3266 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  366904	      3310 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1028 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1008 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1012 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1023 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1007 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1003 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1007 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1006 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1019 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1012 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1053 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1063 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1067 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1060 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1075 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1045 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1086 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1075 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1053 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1063 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  757197	      1603 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  757612	      1573 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  760642	      1564 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  765720	      1616 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  762236	      1590 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  746427	      1587 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  748242	      1571 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  747316	      1578 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  758300	      1609 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  750852	      1565 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  747873	      1613 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  725560	      1593 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  751754	      1609 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  749414	      1673 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  748646	      1610 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  718557	      1641 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  749976	      1593 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  734983	      1610 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  743894	      1632 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  752908	      1605 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  693423	      1796 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  684522	      1771 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  690952	      1803 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  688792	      1769 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  672572	      1761 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  685422	      1773 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  680223	      1770 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  650538	      1764 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  680437	      1817 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  650665	      1844 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  441938	      2696 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  447981	      2787 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  449850	      2731 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  399816	      2709 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  459740	      2693 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  454651	      2675 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  455844	      2668 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  452685	      2670 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  452980	      2632 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  448378	      2654 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  446230	      2624 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  455038	      2622 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  453632	      2669 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  453080	      2618 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  452540	      2623 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  453721	      2702 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  457621	      2657 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  435429	      2630 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  454123	      2698 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  458248	      2633 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  423410	      2846 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  414654	      2835 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  423726	      2836 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  421060	      2841 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  416509	      2842 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  421989	      2888 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  423460	      2820 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  419644	      2806 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  421206	      2854 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  413834	      2806 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  147265	      8395 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  144501	      8331 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  143572	      8365 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  143953	      8459 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  146042	      8340 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  143962	      8433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  144925	      8216 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  143131	      8303 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  146878	      8227 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  143163	      8265 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  146882	      8348 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  143416	      8471 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  145029	      8255 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  145171	      8361 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  148366	      8378 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  145048	      8500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  144199	      8524 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  142162	      8699 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  142138	      8971 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  143821	      8582 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  140172	      8497 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  138283	      8636 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  138957	      8478 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  145710	      8229 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  147022	      8449 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  146014	      8192 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  143857	      8534 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  143665	      8261 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  145723	      8337 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  145856	      8200 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  223605	      5426 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  230244	      5269 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  224220	      5339 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  226644	      5232 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  229662	      5403 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  228558	      5222 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  223801	      5429 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  224751	      5268 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  226972	      5433 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  229969	      5266 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  218392	      5544 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  220790	      5451 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  220291	      5526 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  219589	      5498 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  217003	      5445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  219649	      5639 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  214948	      5545 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  222075	      5488 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  222826	      5447 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  220206	      5619 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  120188	      9984 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  121334	      9882 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  124128	      9726 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  122894	     10018 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  117412	      9849 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  122462	      9940 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  119342	     10192 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  118845	     10311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  116742	     10321 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  115824	     10417 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  115774	     10226 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  114824	     10287 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  115458	     10283 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  107749	     10355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  122138	      9727 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  124713	      9916 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  128977	     10478 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  110026	     10988 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  124106	     10136 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  119821	     10243 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  121082	      9988 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  115444	     10107 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  122307	      9838 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  126417	      9698 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  121320	      9698 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  123322	     10177 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  121880	      9902 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  121995	     10167 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  119944	     10154 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  114049	     10084 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69111	     17473 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69193	     17754 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   67224	     17555 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69174	     17523 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   67634	     17316 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   68556	     17522 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69478	     17399 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69322	     17591 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69186	     17404 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   67266	     17978 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69384	     17367 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69513	     18101 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69565	     17311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69217	     17568 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69760	     17495 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   68767	     17615 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69717	     17232 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69756	     17471 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69740	     17179 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69238	     17488 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   70885	     16882 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   71056	     17129 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   70526	     16882 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   70905	     17450 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   70933	     17041 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   71259	     16991 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   71373	     16894 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   71397	     17055 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   70563	     16836 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   71325	     17168 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20876	     56956 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20972	     57994 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20992	     57137 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20964	     59020 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20866	     57023 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20923	     57968 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20990	     57286 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20988	     58293 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20964	     57103 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20836	     58446 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21144	     56743 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21163	     57449 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21162	     56630 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21010	     57840 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21075	     56519 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21160	     58070 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21212	     56610 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21168	     57434 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21056	     56692 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   21224	     57314 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21433	     56142 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21484	     56585 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21291	     55889 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21409	     56995 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21247	     56016 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21481	     56755 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21242	     56481 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21343	     57307 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21513	     56195 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21536	     56969 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	460.918s
