goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2212947	       576.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2199782	       530.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2072055	       573.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2166217	       528.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2131417	       559.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2274498	       535.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2185684	       572.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2204600	       534.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2123217	       552.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_0-16         	 2194107	       540.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2008224	       587.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2095495	       567.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2042758	       599.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2105320	       570.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2075857	       582.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2120986	       564.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2094894	       593.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2121645	       561.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2089234	       580.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_1,_Matching:_1-16         	 2103697	       561.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1938048	       632.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1913323	       630.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1915694	       632.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1927352	       623.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1914962	       628.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1920506	       624.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1931203	       649.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1818218	       650.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1844646	       656.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_1-16        	 1878844	       653.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1742278	       687.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1726552	       673.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1827775	       672.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1797620	       663.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1793798	       683.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1802432	       662.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1731056	       687.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1741542	       708.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1819045	       704.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_2-16        	 1772176	       674.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1556347	       787.7 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1544029	       764.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1600764	       760.6 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1583242	       757.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1604884	       762.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1589734	       798.1 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1556917	       767.9 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1575787	       745.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1567321	       779.2 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_10,_Matching:_5-16        	 1517884	       775.4 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1102 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1090 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1203480	       994.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1209794	       996.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1016 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1032 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1044 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1007 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_1-16        	 1000000	      1049 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1033 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1063 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1095 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1076 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1075 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1025 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1024 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1047 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1019 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_2-16        	 1000000	      1021 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1138 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1064170	      1119 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1134 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1127 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1113 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1143 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1113 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1125 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1140 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_25,_Matching:_5-16        	 1000000	      1116 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  433094	      2796 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  428133	      2808 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  432512	      2789 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  427868	      2807 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  410835	      2794 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  435748	      2793 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  424417	      2826 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  424699	      2800 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  423078	      2837 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_1-16       	  426946	      2783 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  421304	      2814 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  425800	      2863 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  420043	      2817 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  427810	      2805 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  429968	      2859 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  425467	      2799 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  425803	      2840 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  423349	      2796 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  428140	      2806 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_2-16       	  427774	      2830 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  399284	      3045 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  392300	      3117 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  390399	      3039 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  396984	      3032 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  397957	      3150 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  378546	      3207 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  377725	      3295 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  368130	      3209 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  379449	      3567 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_10,_Labels:_100,_Matching:_5-16       	  373776	      3405 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1156 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1083 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1036 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1086 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1042 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1003 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1042 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1058 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1216934	      1004 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_0-16        	 1000000	      1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1032 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1040 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1047 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1018 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1027 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1015 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1019 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1028 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_1,_Matching:_1-16        	 1000000	      1031 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  801063	      1480 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  799729	      1500 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  772412	      1491 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  801957	      1499 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  797340	      1529 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  762049	      1506 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  791204	      1497 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  818619	      1501 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  801997	      1505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_1-16       	  800564	      1510 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  782158	      1509 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  793264	      1598 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  741518	      1647 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  764407	      1699 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  786627	      1534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  768637	      1515 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  799045	      1506 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  785029	      1554 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  774892	      1508 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_2-16       	  809910	      1529 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  727004	      1648 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  723169	      1664 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  707778	      1645 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  697359	      1691 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  707298	      1641 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  725160	      1638 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  740025	      1663 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  727406	      1649 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  721282	      1681 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_10,_Matching:_5-16       	  725557	      1648 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  454819	      2499 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  494476	      2505 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  481808	      2468 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  489578	      2530 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  478512	      2519 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  469839	      2583 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  454340	      2483 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  466968	      2520 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  463471	      2458 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_1-16       	  484702	      2463 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  477440	      2532 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  463316	      2507 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  481836	      2532 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  472971	      2556 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  478010	      2510 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  473436	      2534 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  470894	      2502 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  481072	      2508 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  472038	      2564 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_2-16       	  480222	      2514 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  428660	      2845 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  414122	      2798 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  425251	      2805 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  423958	      2826 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  418224	      2798 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  422774	      2834 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  405835	      2819 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  428623	      2808 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  421786	      2876 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_25,_Matching:_5-16       	  425617	      2798 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  152383	      7932 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  152451	      7880 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  152089	      7937 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  154162	      7807 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  154142	      7871 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  154911	      7927 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  150500	      7947 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  154124	      7813 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  151401	      8036 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_1-16      	  152348	      7817 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  151555	      7982 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  153619	      7858 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  151016	      7955 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  152774	      7885 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  150478	      8043 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  148278	      7853 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  151952	      7998 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  152971	      7913 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  153430	      8072 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_2-16      	  150510	      7882 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  152341	      8159 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  153350	      7903 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  151041	      7984 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  144680	      7938 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  152593	      8155 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  153602	      7950 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  151747	      7993 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  153098	      7922 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  151845	      8006 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_100,_Labels:_100,_Matching:_5-16      	  150999	      7909 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  223465	      5455 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  227694	      5311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  206644	      5369 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  222798	      5310 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  226598	      5354 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  226201	      5294 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  222140	      5298 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  225140	      5338 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  214238	      5425 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_0-16       	  221332	      5519 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  223250	      5491 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  216434	      5507 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  221478	      5439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  221905	      5513 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  219379	      5467 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  214108	      5617 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  219378	      5419 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  221370	      5478 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  214755	      5439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_1,_Matching:_1-16       	  220006	      5580 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  124402	      9431 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  126060	      9700 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  126933	      9468 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  126750	      9551 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  127735	      9439 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  125959	      9636 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  125944	      9415 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  125479	      9597 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  127788	      9527 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_1-16      	  125431	      9851 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  126097	      9550 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  124939	      9677 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  122430	      9524 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  127134	      9667 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  125659	      9546 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  122232	      9649 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  123840	      9516 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  126204	      9705 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  125035	      9578 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_2-16      	  122709	      9702 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  124402	      9636 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  123130	      9757 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  123884	      9748 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  122814	      9879 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  123949	      9679 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  124140	      9806 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  122491	      9715 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  120280	      9937 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  123895	      9611 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_10,_Matching:_5-16      	  124801	      9923 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70675	     17112 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69684	     17386 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69085	     17201 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70488	     17414 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70148	     17267 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69866	     17276 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   69440	     17306 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70158	     17215 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70232	     17183 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_1-16      	   70351	     17427 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   68461	     17707 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   70516	     17586 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   68704	     17138 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   68110	     17532 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   66787	     17237 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   67186	     17835 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   67330	     17349 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69253	     17800 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69649	     17491 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_2-16      	   69688	     17355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   58810	     20163 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   59806	     21003 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   57889	     20601 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   61341	     20888 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   59394	     20423 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   59546	     21182 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   58392	     20216 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   58873	     20997 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   59474	     20623 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_25,_Matching:_5-16      	   56120	     20774 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20271	     58752 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20581	     59594 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20473	     58396 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20188	     60128 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20511	     60424 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20139	     59137 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20473	     60210 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   19386	     61248 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20542	     58445 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_1-16     	   20386	     59462 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20499	     58487 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20569	     59493 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20497	     58529 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20544	     59247 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20457	     58355 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20704	     59691 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20629	     58133 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20464	     59167 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20484	     57981 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_2-16     	   20388	     60212 ns/op	       0 B/op	       0 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21110	     56701 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21198	     57526 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21126	     56487 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21117	     57768 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21223	     56393 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   20930	     57713 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21216	     56280 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21117	     57498 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   20919	     56998 ns/op	       8 B/op	       1 allocs/op
BenchmarkMatchesSeries/TrackerCount:_1000,_Labels:_100,_Matching:_5-16     	   21226	     58151 ns/op	       8 B/op	       1 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	460.636s
