goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  118510	     10261 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  118923	     10141 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  118155	     10148 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  116926	     10008 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  118594	     10274 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  119257	     10250 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  109735	     10208 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  117554	     10128 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  116649	     10304 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	  116172	     10032 ns/op	   25216 B/op	     129 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22858	     52783 ns/op	  184961 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22491	     53622 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22380	     53938 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22352	     53440 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22534	     53809 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   21577	     53873 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22320	     53690 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22354	     54133 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22720	     55355 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   22551	     53904 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22204	     54672 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22303	     54545 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22467	     53924 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22214	     54728 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22376	     54465 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22213	     54157 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22336	     53859 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22126	     54836 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   22203	     56339 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   21973	     54513 ns/op	  184960 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      55	  21234615 ns/op	18985943 B/op	  104302 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      54	  21239735 ns/op	18983504 B/op	  104296 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      52	  21069648 ns/op	18986182 B/op	  104302 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      45	  22327869 ns/op	18987315 B/op	  104304 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      54	  21560743 ns/op	18983652 B/op	  104297 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      45	  23025863 ns/op	18979872 B/op	  104289 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      55	  21059786 ns/op	18979661 B/op	  104288 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      42	  25121472 ns/op	18975782 B/op	  104280 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      46	  22656164 ns/op	18981366 B/op	  104292 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      49	  23387516 ns/op	18979251 B/op	  104288 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 176365172 ns/op	19129944 B/op	  104653 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 172732116 ns/op	19145256 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 177832586 ns/op	19140341 B/op	  104674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 179862264 ns/op	19130629 B/op	  104655 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 179177228 ns/op	19140338 B/op	  104674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 172737880 ns/op	19139314 B/op	  104672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 178142208 ns/op	19143216 B/op	  104680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 173370179 ns/op	19133616 B/op	  104660 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 179221154 ns/op	19129698 B/op	  104652 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 173012870 ns/op	19155461 B/op	  104706 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 146404322 ns/op	19129390 B/op	  104652 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 143262230 ns/op	19148852 B/op	  104692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 153387954 ns/op	19138651 B/op	  104671 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 143930820 ns/op	19144493 B/op	  104683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 147644063 ns/op	19133462 B/op	  104660 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 146966081 ns/op	19143805 B/op	  104682 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 153370155 ns/op	19142886 B/op	  104680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 150125385 ns/op	19161293 B/op	  104718 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 148744059 ns/op	19150912 B/op	  104696 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 157971347 ns/op	19148032 B/op	  104690 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 294747627 ns/op	19339376 B/op	  104705 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 315958149 ns/op	19343964 B/op	  104715 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 324653618 ns/op	19350420 B/op	  104728 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 313232703 ns/op	19340700 B/op	  104708 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 289056722 ns/op	19333400 B/op	  104693 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 289700668 ns/op	19326564 B/op	  104679 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 299649586 ns/op	19324912 B/op	  104675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 285888008 ns/op	19305828 B/op	  104636 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 287223778 ns/op	19315140 B/op	  104655 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 284793181 ns/op	19295460 B/op	  104614 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1478440058 ns/op	20814864 B/op	  104605 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1456969906 ns/op	20819168 B/op	  104614 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1455500073 ns/op	20867168 B/op	  104714 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1451537955 ns/op	20813888 B/op	  104603 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1514333939 ns/op	20876768 B/op	  104734 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1435859187 ns/op	20874368 B/op	  104729 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1457711616 ns/op	20847008 B/op	  104672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1458403706 ns/op	20849408 B/op	  104677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1457558537 ns/op	20855168 B/op	  104689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1432146492 ns/op	20803328 B/op	  104581 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       2	 705525478 ns/op	285798408 B/op	 1036677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 779550919 ns/op	285728640 B/op	 1036531 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 519035451 ns/op	285767520 B/op	 1036612 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 470754364 ns/op	285836325 B/op	 1036756 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 467642374 ns/op	285802928 B/op	 1036686 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 466594758 ns/op	285791850 B/op	 1036663 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 466807376 ns/op	285822250 B/op	 1036726 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 478149835 ns/op	285823690 B/op	 1036729 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       2	 504559276 ns/op	285798168 B/op	 1036676 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 485763145 ns/op	285810085 B/op	 1036701 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      20	  66242921 ns/op	18980468 B/op	  104290 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  62640275 ns/op	18987799 B/op	  104305 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  63731835 ns/op	18985160 B/op	  104300 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      19	  65366540 ns/op	18976101 B/op	  104281 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      16	  64058514 ns/op	18970539 B/op	  104269 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  61025811 ns/op	18976575 B/op	  104282 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      19	  65213749 ns/op	18975253 B/op	  104279 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  60746862 ns/op	18986732 B/op	  104303 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  63182376 ns/op	18994226 B/op	  104319 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  63014997 ns/op	18978013 B/op	  104285 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1633312751 ns/op	285700000 B/op	 1036472 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1603135741 ns/op	285736976 B/op	 1036549 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1629528387 ns/op	285703856 B/op	 1036480 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1563261322 ns/op	285752816 B/op	 1036582 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1566981534 ns/op	285762896 B/op	 1036603 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1646817659 ns/op	285594912 B/op	 1036253 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1593554493 ns/op	285886736 B/op	 1036861 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1593859218 ns/op	285694816 B/op	 1036462 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1575272242 ns/op	285806592 B/op	 1036694 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1627175222 ns/op	285837280 B/op	 1036758 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 230512837 ns/op	19125923 B/op	  104644 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 214642612 ns/op	19146483 B/op	  104687 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 214519716 ns/op	19156566 B/op	  104708 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 210813554 ns/op	19134755 B/op	  104663 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 211830226 ns/op	19153958 B/op	  104703 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 212400095 ns/op	19143206 B/op	  104680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 209409931 ns/op	19139939 B/op	  104674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 215588602 ns/op	19139846 B/op	  104673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 210529706 ns/op	19128995 B/op	  104651 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 219065182 ns/op	19148694 B/op	  104692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 183895073 ns/op	19139618 B/op	  104673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 181729850 ns/op	19136018 B/op	  104665 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 189645413 ns/op	19145458 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 178364039 ns/op	19132978 B/op	  104659 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 183388306 ns/op	19144258 B/op	  104683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 185097005 ns/op	19136496 B/op	  104666 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 185065248 ns/op	19139216 B/op	  104672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 179466535 ns/op	19141378 B/op	  104677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 190958038 ns/op	19123458 B/op	  104639 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 177342180 ns/op	19127154 B/op	  104647 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 330445385 ns/op	19322704 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 334061692 ns/op	19333536 B/op	  104693 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 330697000 ns/op	19300260 B/op	  104624 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 321738552 ns/op	19320564 B/op	  104666 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 340582628 ns/op	19311781 B/op	  104648 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 321509656 ns/op	19327380 B/op	  104680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 321835962 ns/op	19317060 B/op	  104659 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 340461257 ns/op	19323813 B/op	  104673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 327922816 ns/op	19337940 B/op	  104702 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 336345723 ns/op	19313248 B/op	  104651 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1491639034 ns/op	20846048 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1516561145 ns/op	20803808 B/op	  104582 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1496054682 ns/op	20812928 B/op	  104601 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1512158871 ns/op	20837408 B/op	  104652 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1481959738 ns/op	20831648 B/op	  104640 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1521597663 ns/op	20830688 B/op	  104638 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1551373612 ns/op	20861888 B/op	  104703 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1519382811 ns/op	20862848 B/op	  104705 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1537808331 ns/op	20904128 B/op	  104791 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1637676838 ns/op	20856128 B/op	  104691 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	375.044s
