goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   60102	     20884 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58437	     20387 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59058	     20377 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59248	     20274 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59300	     20484 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58674	     19991 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59430	     20424 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   59904	     20154 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58712	     20591 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16         	   58520	     20171 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57543	     20738 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57820	     20881 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   55459	     21341 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58173	     21021 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58282	     20989 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58178	     20835 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58351	     20751 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   58051	     20501 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   56730	     21158 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16       	   57136	     21157 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   54561	     21908 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   52411	     21498 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   56408	     21599 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   58299	     20879 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   57150	     21449 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   56881	     20938 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   56973	     21066 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   58263	     21045 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   56972	     21000 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=100-16       	   57211	     21929 ns/op	   38144 B/op	     513 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      55	  21605274 ns/op	18994715 B/op	  104677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      54	  21015219 ns/op	18989485 B/op	  104666 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      51	  20995791 ns/op	18991266 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      54	  21123616 ns/op	18994779 B/op	  104677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      51	  21048129 ns/op	19000328 B/op	  104689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      54	  21541811 ns/op	19000044 B/op	  104688 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      45	  22338134 ns/op	18995003 B/op	  104677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      55	  20967952 ns/op	18997549 B/op	  104683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      50	  23285731 ns/op	18999736 B/op	  104687 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16    	      42	  24966888 ns/op	18990374 B/op	  104668 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 184593005 ns/op	19131344 B/op	  105673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 199221355 ns/op	19133921 B/op	  105687 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 177377446 ns/op	19143006 B/op	  105691 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 172688888 ns/op	19117346 B/op	  105631 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 176484334 ns/op	19143088 B/op	  105699 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 175760935 ns/op	19150646 B/op	  105707 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 180038084 ns/op	19142901 B/op	  105685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 182588891 ns/op	19119076 B/op	  105623 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 183761742 ns/op	19130856 B/op	  105692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16  	       6	 180719230 ns/op	19136532 B/op	  105678 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       7	 150951070 ns/op	19012749 B/op	  104715 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 138420659 ns/op	18971488 B/op	  104629 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 140488644 ns/op	18996842 B/op	  104681 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 136575545 ns/op	18998462 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 136299170 ns/op	18985518 B/op	  104658 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 140254460 ns/op	18991168 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 136345047 ns/op	18987242 B/op	  104661 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 137851388 ns/op	18995046 B/op	  104678 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 139889285 ns/op	18997348 B/op	  104683 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=100-16  	       8	 141601716 ns/op	18997996 B/op	  104684 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 289441995 ns/op	19142552 B/op	  105690 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 284229893 ns/op	19121956 B/op	  105649 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 283360203 ns/op	19120324 B/op	  105637 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 281356683 ns/op	19142234 B/op	  105685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 285223350 ns/op	19138074 B/op	  105689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 305373726 ns/op	19127646 B/op	  105663 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 332334148 ns/op	19123880 B/op	  105657 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 310874787 ns/op	19144362 B/op	  105677 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 298741300 ns/op	19135006 B/op	  105665 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=100-16         	       4	 303650066 ns/op	19116272 B/op	  105644 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1506944856 ns/op	19128792 B/op	  105647 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1421103672 ns/op	19144808 B/op	  105712 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1471849943 ns/op	19203440 B/op	  105779 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1459907410 ns/op	19135208 B/op	  105681 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1479620323 ns/op	19075064 B/op	  105550 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1445492215 ns/op	19138000 B/op	  105697 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1458596656 ns/op	19117016 B/op	  105642 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1467694538 ns/op	19107504 B/op	  105655 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1553911514 ns/op	19182744 B/op	  105781 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16        	       1	1582402265 ns/op	19151472 B/op	  105681 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       2	 645162723 ns/op	285825248 B/op	 1037090 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 525608116 ns/op	285787968 B/op	 1037012 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 503133477 ns/op	285699168 B/op	 1036827 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 479669121 ns/op	285817893 B/op	 1037074 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 474214941 ns/op	285823968 B/op	 1037087 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 482273772 ns/op	285752133 B/op	 1036937 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 491351819 ns/op	285775018 B/op	 1036985 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 489456696 ns/op	285877893 B/op	 1037199 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       2	 500541166 ns/op	285796936 B/op	 1037031 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16            	       3	 481586661 ns/op	285729253 B/op	 1036890 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      20	  64519870 ns/op	19000476 B/op	  104689 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  62386989 ns/op	18998593 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  64936194 ns/op	18995261 B/op	  104678 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  63333319 ns/op	19005396 B/op	  104699 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  62715084 ns/op	18991405 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  61818815 ns/op	18998695 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      19	  62489887 ns/op	18989772 B/op	  104667 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      18	  60504747 ns/op	18993106 B/op	  104674 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      16	  63520970 ns/op	18998593 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16            	      19	  60032771 ns/op	18998386 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1555131242 ns/op	285803664 B/op	 1037045 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1572144210 ns/op	285734544 B/op	 1036901 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1575087539 ns/op	285786384 B/op	 1037009 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1563497998 ns/op	285779184 B/op	 1036994 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1648217454 ns/op	285814224 B/op	 1037067 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1567492262 ns/op	285840624 B/op	 1037122 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1583376079 ns/op	285880944 B/op	 1037206 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1543950322 ns/op	285682784 B/op	 1036794 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1612701843 ns/op	285884896 B/op	 1037215 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16           	       1	1545339271 ns/op	285735024 B/op	 1036902 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 213697991 ns/op	19122801 B/op	  105635 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 217278374 ns/op	19141736 B/op	  105692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 210843542 ns/op	19139641 B/op	  105675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 215414846 ns/op	19133099 B/op	  105685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 207842554 ns/op	19124870 B/op	  105680 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 217760899 ns/op	19133686 B/op	  105660 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 209020860 ns/op	19122668 B/op	  105645 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 215984580 ns/op	19137772 B/op	  105659 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 208941640 ns/op	19138686 B/op	  105666 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16          	       5	 214721300 ns/op	19135857 B/op	  105646 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 182638785 ns/op	18998962 B/op	  104686 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 173415362 ns/op	19008898 B/op	  104707 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 178217407 ns/op	18992418 B/op	  104672 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 172829350 ns/op	18993618 B/op	  104675 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 179569400 ns/op	18998562 B/op	  104685 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 179918166 ns/op	19002082 B/op	  104692 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 179644530 ns/op	18991301 B/op	  104670 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 172774606 ns/op	18979522 B/op	  104645 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 183000130 ns/op	19016402 B/op	  104722 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=100-16          	       6	 173038991 ns/op	18967602 B/op	  104620 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 338088134 ns/op	19146530 B/op	  105688 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 321092774 ns/op	19113714 B/op	  105618 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       4	 335074302 ns/op	19129284 B/op	  105673 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 336949827 ns/op	19141413 B/op	  105678 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 351679097 ns/op	19130314 B/op	  105652 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 356142804 ns/op	19141738 B/op	  105720 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 342758969 ns/op	19108282 B/op	  105626 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 351903151 ns/op	19143826 B/op	  105700 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 352634074 ns/op	19120613 B/op	  105642 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=100-16        	       3	 339870558 ns/op	19124797 B/op	  105662 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1592096432 ns/op	19113640 B/op	  105593 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1463053372 ns/op	19128904 B/op	  105635 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1502294586 ns/op	19139624 B/op	  105691 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1482762837 ns/op	19120096 B/op	  105656 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1606114748 ns/op	19130184 B/op	  105704 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1553322712 ns/op	19102496 B/op	  105594 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1535339972 ns/op	19155760 B/op	  105749 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1570712152 ns/op	19181624 B/op	  105774 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1494604496 ns/op	19101896 B/op	  105606 allocs/op
BenchmarkActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16       	       1	1506569648 ns/op	19096648 B/op	  105567 allocs/op
PASS
ok  	github.com/grafana/mimir/pkg/ingester/activeseries	371.293s
