goos: linux
goarch: amd64
pkg: github.com/grafana/mimir/pkg/ingester/activeseries
cpu: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
                                                                                     │ BenchmarkActiveSeries_UpdateSeries$_before.txt │ BenchmarkActiveSeries_UpdateSeries$_after.txt │
                                                                                     │                     sec/op                     │        sec/op          vs base                │
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16                                                 10.51µ ± 1%            20.16µ ±  2%  +91.72% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16                                               54.22µ ± 1%            20.72µ ±  1%  -61.79% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16                                            90.95m ± 3%            92.88m ± 14%        ~ (p=0.393 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16                                          238.8m ± 2%            261.7m ±  4%   +9.61% (p=0.003 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16                                        1.575 ± 2%             1.602 ±  3%        ~ (p=0.190 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16                                            1.413 ± 5%             1.675 ±  8%  +18.55% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16                                           148.2m ± 6%            157.3m ±  7%   +6.14% (p=0.009 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16                                           2.747 ± 2%             2.826 ±  2%   +2.89% (p=0.003 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16                                         286.6m ± 3%            301.3m ±  1%   +5.13% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16                                       1.603 ± 2%             1.594 ±  2%        ~ (p=0.481 n=10)
geomean                                                                                                                   74.34m                 75.24m         +1.21%

                                                                                     │ BenchmarkActiveSeries_UpdateSeries$_before.txt │ BenchmarkActiveSeries_UpdateSeries$_after.txt │
                                                                                     │                      B/op                      │         B/op           vs base                │
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16                                                26.00Ki ± 0%            37.25Ki ± 0%  +43.27% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16                                             182.00Ki ± 0%            37.25Ki ± 0%  -79.53% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16                                           209.9Mi ± 0%            209.9Mi ± 0%        ~ (p=0.143 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16                                         210.1Mi ± 0%            210.1Mi ± 0%        ~ (p=0.353 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16                                      211.7Mi ± 0%            210.1Mi ± 0%   -0.78% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16                                          2.151Gi ± 0%            2.151Gi ± 0%        ~ (p=0.529 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16                                          209.9Mi ± 0%            209.9Mi ± 0%        ~ (p=0.971 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16                                         2.151Gi ± 0%            2.150Gi ± 0%        ~ (p=0.796 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16                                        210.1Mi ± 0%            210.1Mi ± 0%        ~ (p=0.853 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16                                     211.7Mi ± 0%            210.1Mi ± 0%   -0.78% (p=0.000 n=10)
geomean                                                                                                                  67.31Mi                 59.44Mi       -11.68%

                                                                                     │ BenchmarkActiveSeries_UpdateSeries$_before.txt │ BenchmarkActiveSeries_UpdateSeries$_after.txt │
                                                                                     │                   allocs/op                    │     allocs/op       vs base                   │
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=0_emptymatchers=0-16                                                  129.0 ± 0%           513.0 ± 0%  +297.67% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=0_series=0_matchers=100_emptymatchers=0-16                                                513.0 ± 0%           513.0 ± 0%         ~ (p=1.000 n=10) ¹
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=0_emptymatchers=0-16                                            603.9k ± 0%          604.3k ± 0%    +0.06% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=0-16                                          604.3k ± 0%          605.3k ± 0%    +0.17% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=100000_matchers=100_emptymatchers=1000-16                                       604.3k ± 0%          605.3k ± 0%    +0.17% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=1_series=1000000_matchers=0_emptymatchers=0-16                                           6.034M ± 0%          6.035M ± 0%    +0.00% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=0_emptymatchers=0-16                                           603.9k ± 0%          604.3k ± 0%    +0.06% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=1000000_matchers=0_emptymatchers=0-16                                          6.034M ± 0%          6.035M ± 0%    +0.01% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=0-16                                         604.3k ± 0%          605.3k ± 0%    +0.17% (p=0.000 n=10)
ActiveSeries_UpdateSeries/rounds=10_series=100000_matchers=100_emptymatchers=1000-16                                      604.2k ± 0%          605.3k ± 0%    +0.17% (p=0.000 n=10)
geomean                                                                                                                   202.7k               232.9k        +14.89%
¹ all samples are equal
