diff --git a/pkg/mimirpb/mimir.pb.go b/pkg/mimirpb/mimir.pb.go
index 470222a18f..a314375963 100644
--- a/pkg/mimirpb/mimir.pb.go
+++ b/pkg/mimirpb/mimir.pb.go
@@ -14,7 +14,6 @@ import (
 	math "math"
 	math_bits "math/bits"
 	reflect "reflect"
-	slices "slices"
 	strconv "strconv"
 	strings "strings"
 )
@@ -285,9 +284,6 @@ func (MetadataRW2_MetricType) EnumDescriptor() ([]byte, []int) {
 }
 
 type WriteRequest struct {
-	// Keep reference to buffer for unsafe references.
-	BufferHolder
-
 	Timeseries []PreallocTimeseries    `protobuf:"bytes,1,rep,name=timeseries,proto3,customtype=PreallocTimeseries" json:"timeseries"`
 	Source     WriteRequest_SourceEnum `protobuf:"varint,2,opt,name=Source,proto3,enum=cortexpb.WriteRequest_SourceEnum" json:"Source,omitempty"`
 	Metadata   []*MetricMetadata       `protobuf:"bytes,3,rep,name=metadata,proto3" json:"metadata,omitempty"`
@@ -299,14 +295,6 @@ type WriteRequest struct {
 	SkipLabelValidation bool `protobuf:"varint,1000,opt,name=skip_label_validation,json=skipLabelValidation,proto3" json:"skip_label_validation,omitempty"`
 	// Skip label count validation.
 	SkipLabelCountValidation bool `protobuf:"varint,1001,opt,name=skip_label_count_validation,json=skipLabelCountValidation,proto3" json:"skip_label_count_validation,omitempty"`
-
-	// Skip unmarshaling of exemplars.
-	skipUnmarshalingExemplars bool
-	// Skip normalization of metadata metric names when unmarshalling the request.
-	skipNormalizeMetadataMetricName bool
-	// Unmarshal from Remote Write 2.0. if rw2symbols is not nil.
-	unmarshalFromRW2 bool
-	rw2symbols       rw2PagedSymbols
 }
 
 func (m *WriteRequest) Reset()      { *m = WriteRequest{} }
@@ -469,11 +457,6 @@ func (m *ErrorDetails) GetSoft() bool {
 	return false
 }
 
-// # DO NOT SHALLOW-COPY
-//
-// Data referenced from a PreallocTimeseries may change once the timeseries is
-// returned to the shared pool. This includes usually immutable references, like
-// strings. If needed, use DeepCopyTimeseries instead.
 type TimeSeries struct {
 	Labels []UnsafeMutableLabel `protobuf:"bytes,1,rep,name=labels,proto3,customtype=UnsafeMutableLabel" json:"labels"`
 	// Sorted by time, oldest sample first.
@@ -486,9 +469,6 @@ type TimeSeries struct {
 	// Zero value means value not set. If you need to use exactly zero value for
 	// the timestamp, use 1 millisecond before or after.
 	CreatedTimestamp int64 `protobuf:"varint,6,opt,name=created_timestamp,json=createdTimestamp,proto3" json:"created_timestamp,omitempty"`
-
-	// Skip unmarshaling of exemplars.
-	SkipUnmarshalingExemplars bool
 }
 
 func (m *TimeSeries) Reset()      { *m = TimeSeries{} }
@@ -5958,25 +5938,19 @@ func (m *TimeSeriesRW2) MarshalToSizedBuffer(dAtA []byte) (int, error) {
 		}
 	}
 	if len(m.LabelsRefs) > 0 {
-		// Modified code.
-		// Normally we move backward through the message, but varint encoding requires moving forward, due to the bit math/continuation bits.
-		// The generator normally allocates a new buffer for the varint slice, moves foward through it, and copies it into dAtA at the end.
-		// We avoid the buffer allocation by instead encoding the value in-place, but backward, and then reversing the bits at the end.
+		dAtA22 := make([]byte, len(m.LabelsRefs)*10)
 		var j21 int
-		start := i
 		for _, num := range m.LabelsRefs {
 			for num >= 1<<7 {
-				dAtA[i-1] = uint8(uint64(num)&0x7f | 0x80)
+				dAtA22[j21] = uint8(uint64(num)&0x7f | 0x80)
 				num >>= 7
-				i--
 				j21++
 			}
-			dAtA[i-1] = uint8(num)
-			i--
+			dAtA22[j21] = uint8(num)
 			j21++
 		}
-		slices.Reverse(dAtA[i:start])
-		// End modified code.
+		i -= j21
+		copy(dAtA[i:], dAtA22[:j21])
 		i = encodeVarintMimir(dAtA, i, uint64(j21))
 		i--
 		dAtA[i] = 0xa
@@ -6016,25 +5990,19 @@ func (m *ExemplarRW2) MarshalToSizedBuffer(dAtA []byte) (int, error) {
 		dAtA[i] = 0x11
 	}
 	if len(m.LabelsRefs) > 0 {
-		// Modified code.
-		// Normally we move backward through the message, but varint encoding requires moving forward, due to the bit math/continuation bits.
-		// The generator normally allocates a new buffer for the varint slice, moves foward through it, and copies it into dAtA at the end.
-		// We avoid the buffer allocation by instead encoding the value in-place, but backward, and then reversing the bits at the end.
+		dAtA24 := make([]byte, len(m.LabelsRefs)*10)
 		var j23 int
-		start := i
 		for _, num := range m.LabelsRefs {
 			for num >= 1<<7 {
-				dAtA[i-1] = uint8(uint64(num)&0x7f | 0x80)
+				dAtA24[j23] = uint8(uint64(num)&0x7f | 0x80)
 				num >>= 7
-				i--
 				j23++
 			}
-			dAtA[i-1] = uint8(num)
-			i--
+			dAtA24[j23] = uint8(num)
 			j23++
 		}
-		slices.Reverse(dAtA[i:start])
-		// End modified code.
+		i -= j23
+		copy(dAtA[i:], dAtA24[:j23])
 		i = encodeVarintMimir(dAtA, i, uint64(j23))
 		i--
 		dAtA[i] = 0xa
@@ -7382,9 +7350,6 @@ func valueToStringMimir(v interface{}) string {
 	return fmt.Sprintf("*%v", pv)
 }
 func (m *WriteRequest) Unmarshal(dAtA []byte) error {
-	var metadata map[string]*orderAwareMetricMetadata
-	seenFirstSymbol := false
-
 	l := len(dAtA)
 	iNdEx := 0
 	for iNdEx < l {
@@ -7414,9 +7379,6 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 		}
 		switch fieldNum {
 		case 1:
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Timeseries
-			}
 			if wireType != 2 {
 				return fmt.Errorf("proto: wrong wireType = %d for field Timeseries", wireType)
 			}
@@ -7446,8 +7408,7 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 				return io.ErrUnexpectedEOF
 			}
 			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], nil, nil, m.skipNormalizeMetadataMetricName); err != nil {
+			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
 				return err
 			}
 			iNdEx = postIndex
@@ -7471,9 +7432,6 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 				}
 			}
 		case 3:
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Metadata
-			}
 			if wireType != 2 {
 				return fmt.Errorf("proto: wrong wireType = %d for field Metadata", wireType)
 			}
@@ -7508,9 +7466,6 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 			}
 			iNdEx = postIndex
 		case 4:
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Symbols
-			}
 			if wireType != 2 {
 				return fmt.Errorf("proto: wrong wireType = %d for field SymbolsRW2", wireType)
 			}
@@ -7540,16 +7495,9 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			if !seenFirstSymbol && intStringLen > 0 {
-				return errorInvalidFirstSymbol
-			}
-			seenFirstSymbol = true
-			m.rw2symbols.append(yoloString(dAtA[iNdEx:postIndex]))
+			m.SymbolsRW2 = append(m.SymbolsRW2, string(dAtA[iNdEx:postIndex]))
 			iNdEx = postIndex
 		case 5:
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Timeseries
-			}
 			if wireType != 2 {
 				return fmt.Errorf("proto: wrong wireType = %d for field TimeseriesRW2", wireType)
 			}
@@ -7578,12 +7526,8 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if metadata == nil {
-				metadata = make(map[string]*orderAwareMetricMetadata)
-			}
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], &m.rw2symbols, metadata, m.skipNormalizeMetadataMetricName); err != nil {
+			m.TimeseriesRW2 = append(m.TimeseriesRW2, TimeSeriesRW2{})
+			if err := m.TimeseriesRW2[len(m.TimeseriesRW2)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
 				return err
 			}
 			iNdEx = postIndex
@@ -7646,15 +7590,6 @@ func (m *WriteRequest) Unmarshal(dAtA []byte) error {
 	if iNdEx > l {
 		return io.ErrUnexpectedEOF
 	}
-
-	if m.unmarshalFromRW2 {
-		m.Metadata = make([]*MetricMetadata, len(metadata))
-		for _, metadata := range metadata {
-			m.Metadata[metadata.order] = &metadata.MetricMetadata
-		}
-		m.rw2symbols.releasePages()
-	}
-
 	return nil
 }
 func (m *WriteResponse) Unmarshal(dAtA []byte) error {
@@ -7922,11 +7857,9 @@ func (m *TimeSeries) Unmarshal(dAtA []byte) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			if !m.SkipUnmarshalingExemplars {
-				m.Exemplars = append(m.Exemplars, Exemplar{})
-				if err := m.Exemplars[len(m.Exemplars)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
-					return err
-				}
+			m.Exemplars = append(m.Exemplars, Exemplar{})
+			if err := m.Exemplars[len(m.Exemplars)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
+				return err
 			}
 			iNdEx = postIndex
 		case 4:
@@ -11235,10 +11168,6 @@ func (m *WriteRequestRW2) Unmarshal(dAtA []byte) error {
 	return nil
 }
 func (m *TimeSeriesRW2) Unmarshal(dAtA []byte) error {
-	return errorInternalRW2
-}
-func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata map[string]*orderAwareMetricMetadata, skipNormalizeMetricName bool) error {
-	var metricName string
 	l := len(dAtA)
 	iNdEx := 0
 	for iNdEx < l {
@@ -11269,7 +11198,22 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 		switch fieldNum {
 		case 1:
 			if wireType == 0 {
-				return errorOddNumberOfLabelRefs
+				var v uint32
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return ErrIntOverflowMimir
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint32(b&0x7F) << shift
+					if b < 0x80 {
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, v)
 			} else if wireType == 2 {
 				var packedLen int
 				for shift := uint(0); ; shift += 7 {
@@ -11304,14 +11248,9 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 					}
 				}
 				elementCount = count
-				if elementCount%2 != 0 {
-					return errorOddNumberOfLabelRefs
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
 				}
-				if elementCount != 0 && len(m.Labels) == 0 {
-					m.Labels = make([]LabelAdapter, 0, elementCount/2)
-				}
-				idx := 0
-				metricNameLabel := false
 				for iNdEx < postIndex {
 					var v uint32
 					for shift := uint(0); ; shift += 7 {
@@ -11328,27 +11267,7 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 							break
 						}
 					}
-					if idx%2 == 0 {
-						labelName, err := symbols.get(v)
-						if err != nil {
-							return errorInvalidLabelRef
-						}
-						m.Labels = append(m.Labels, LabelAdapter{Name: labelName})
-						if labelName == "__name__" {
-							metricNameLabel = true
-						}
-					} else {
-						labelValue, err := symbols.get(v)
-						if err != nil {
-							return errorInvalidLabelRef
-						}
-						m.Labels[len(m.Labels)-1].Value = labelValue
-						if metricNameLabel {
-							metricName = labelValue
-							metricNameLabel = false
-						}
-					}
-					idx++
+					m.LabelsRefs = append(m.LabelsRefs, v)
 				}
 			} else {
 				return fmt.Errorf("proto: wrong wireType = %d for field LabelsRefs", wireType)
@@ -11450,11 +11369,9 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			if !m.SkipUnmarshalingExemplars {
-				m.Exemplars = append(m.Exemplars, Exemplar{})
-				if err := m.Exemplars[len(m.Exemplars)-1].UnmarshalRW2(dAtA[iNdEx:postIndex], symbols); err != nil {
-					return err
-				}
+			m.Exemplars = append(m.Exemplars, ExemplarRW2{})
+			if err := m.Exemplars[len(m.Exemplars)-1].Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
+				return err
 			}
 			iNdEx = postIndex
 		case 5:
@@ -11486,7 +11403,7 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			if err := MetricMetadataUnmarshalRW2(dAtA[iNdEx:postIndex], symbols, metadata, metricName, skipNormalizeMetricName); err != nil {
+			if err := m.Metadata.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
 				return err
 			}
 			iNdEx = postIndex
@@ -11531,10 +11448,6 @@ func (m *TimeSeries) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadat
 	return nil
 }
 func (m *ExemplarRW2) Unmarshal(dAtA []byte) error {
-	return errorInternalRW2
-}
-
-func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 	l := len(dAtA)
 	iNdEx := 0
 	for iNdEx < l {
@@ -11565,7 +11478,22 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 		switch fieldNum {
 		case 1:
 			if wireType == 0 {
-				return errorOddNumberOfExemplarLabelRefs
+				var v uint32
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return ErrIntOverflowMimir
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint32(b&0x7F) << shift
+					if b < 0x80 {
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, v)
 			} else if wireType == 2 {
 				var packedLen int
 				for shift := uint(0); ; shift += 7 {
@@ -11600,13 +11528,9 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 					}
 				}
 				elementCount = count
-				if elementCount%2 != 0 {
-					return errorOddNumberOfExemplarLabelRefs
-				}
-				if elementCount != 0 && len(m.Labels) == 0 {
-					m.Labels = make([]LabelAdapter, 0, elementCount/2)
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
 				}
-				idx := 0
 				for iNdEx < postIndex {
 					var v uint32
 					for shift := uint(0); ; shift += 7 {
@@ -11623,20 +11547,7 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 							break
 						}
 					}
-					if idx%2 == 0 {
-						labelName, err := symbols.get(v)
-						if err != nil {
-							return errorInvalidExemplarLabelRef
-						}
-						m.Labels = append(m.Labels, LabelAdapter{Name: labelName})
-					} else {
-						labelValue, err := symbols.get(v)
-						if err != nil {
-							return errorInvalidExemplarLabelRef
-						}
-						m.Labels[len(m.Labels)-1].Value = labelValue
-					}
-					idx++
+					m.LabelsRefs = append(m.LabelsRefs, v)
 				}
 			} else {
 				return fmt.Errorf("proto: wrong wireType = %d for field LabelsRefs", wireType)
@@ -11656,7 +11567,7 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 			if wireType != 0 {
 				return fmt.Errorf("proto: wrong wireType = %d for field Timestamp", wireType)
 			}
-			m.TimestampMs = 0
+			m.Timestamp = 0
 			for shift := uint(0); ; shift += 7 {
 				if shift >= 64 {
 					return ErrIntOverflowMimir
@@ -11666,7 +11577,7 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 				}
 				b := dAtA[iNdEx]
 				iNdEx++
-				m.TimestampMs |= int64(b&0x7F) << shift
+				m.Timestamp |= int64(b&0x7F) << shift
 				if b < 0x80 {
 					break
 				}
@@ -11693,16 +11604,6 @@ func (m *Exemplar) UnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols) error {
 	return nil
 }
 func (m *MetadataRW2) Unmarshal(dAtA []byte) error {
-	return errorInternalRW2
-}
-func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata map[string]*orderAwareMetricMetadata, metricName string, skipNormalizeMetricName bool) error {
-	var (
-		err error
-		help string
-		metricType MetadataRW2_MetricType
-		normalizedMetricName string
-		unit string
-	)
 	l := len(dAtA)
 	iNdEx := 0
 	for iNdEx < l {
@@ -11735,7 +11636,7 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 			if wireType != 0 {
 				return fmt.Errorf("proto: wrong wireType = %d for field Type", wireType)
 			}
-			metricType = 0
+			m.Type = 0
 			for shift := uint(0); ; shift += 7 {
 				if shift >= 64 {
 					return ErrIntOverflowMimir
@@ -11745,7 +11646,7 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 				}
 				b := dAtA[iNdEx]
 				iNdEx++
-				metricType |= MetadataRW2_MetricType(b&0x7F) << shift
+				m.Type |= MetadataRW2_MetricType(b&0x7F) << shift
 				if b < 0x80 {
 					break
 				}
@@ -11754,7 +11655,7 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 			if wireType != 0 {
 				return fmt.Errorf("proto: wrong wireType = %d for field HelpRef", wireType)
 			}
-			helpRef := uint32(0)
+			m.HelpRef = 0
 			for shift := uint(0); ; shift += 7 {
 				if shift >= 64 {
 					return ErrIntOverflowMimir
@@ -11764,20 +11665,16 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 				}
 				b := dAtA[iNdEx]
 				iNdEx++
-				helpRef |= uint32(b&0x7F) << shift
+				m.HelpRef |= uint32(b&0x7F) << shift
 				if b < 0x80 {
 					break
 				}
 			}
-			help, err = symbols.get(helpRef)
-			if err != nil {
-				return errorInvalidHelpRef
-			}
 		case 4:
 			if wireType != 0 {
 				return fmt.Errorf("proto: wrong wireType = %d for field UnitRef", wireType)
 			}
-			unitRef := uint32(0)
+			m.UnitRef = 0
 			for shift := uint(0); ; shift += 7 {
 				if shift >= 64 {
 					return ErrIntOverflowMimir
@@ -11787,15 +11684,11 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 				}
 				b := dAtA[iNdEx]
 				iNdEx++
-				unitRef |= uint32(b&0x7F) << shift
+				m.UnitRef |= uint32(b&0x7F) << shift
 				if b < 0x80 {
 					break
 				}
 			}
-			unit, err = symbols.get(unitRef)
-			if err != nil {
-				return errorInvalidUnitRef
-			}
 		default:
 			iNdEx = preIndex
 			skippy, err := skipMimir(dAtA[iNdEx:])
@@ -11815,32 +11708,6 @@ func MetricMetadataUnmarshalRW2(dAtA []byte, symbols *rw2PagedSymbols, metadata
 	if iNdEx > l {
 		return io.ErrUnexpectedEOF
 	}
-	if skipNormalizeMetricName {
-		normalizedMetricName = metricName
-	} else {
-		normalizedMetricName, _ = normalizeMetricName(metricName, metricType)
-	}
-	if len(normalizedMetricName) == 0 {
-		return nil
-	}
-	if _, ok := metadata[normalizedMetricName]; ok {
-		// Already have metadata for this metric familiy name.
-		// Since we cannot have multiple definitions of the same
-		// metric family name, we ignore this metadata.
-		return nil
-	}
-	if len(unit) > 0 || len(help) > 0 || metricType != 0 {
-		metadata[normalizedMetricName] = &orderAwareMetricMetadata{
-			MetricMetadata: MetricMetadata{
-				MetricFamilyName: normalizedMetricName,
-				Help:             help,
-				Unit:             unit,
-				Type:             MetricMetadata_MetricType(metricType),
-			},
-			order: len(metadata),
-		}
-	}
-
 	return nil
 }
 func skipMimir(dAtA []byte) (n int, err error) {
