diff --git a/pkg/mimirpb/mimir.pb.go b/pkg/mimirpb/mimir.pb.go
index c6c3ceba70..2b56628f9c 100644
--- a/pkg/mimirpb/mimir.pb.go
+++ b/pkg/mimirpb/mimir.pb.go
@@ -6,13 +6,12 @@ package mimirpb
 import (
 	"encoding/binary"
 	"fmt"
-	"io"
-	"math"
-	"strconv"
-
 	"github.com/grafana/wiresmith/protohelpers"
 	histogram "github.com/prometheus/prometheus/model/histogram"
 	"google.golang.org/protobuf/encoding/protowire"
+	"io"
+	"math"
+	"strconv"
 )
 
 type ErrorCause int32
@@ -360,14 +359,6 @@ type QueryResponse_Matrix struct {
 func (*QueryResponse_Matrix) isQueryResponse_Data() {}
 
 type WriteRequest struct {
-	// Keep reference to buffer for unsafe references.
-	BufferHolder
-	// sourceBufferHolders is populated when the WriteRequest is synthesized
-	// from other WriteRequests, e. g. when batching, and thus holds references
-	// to those source buffers. The WriteRequest must hold a strong reference to
-	// each of these buffers.
-	sourceBufferHolders map[uintptr]BufferHolder
-
 	// PreallocTimeseries implements the wiresmith customtype contract
 	// (SizeWiresmith/MarshalWiresmith/UnmarshalWiresmith/...) by delegating to
 	// its gogo-style methods; see wiresmith_adapters.go. Mimir relies on this
@@ -387,16 +378,6 @@ type WriteRequest struct {
 	// Skip label count validation.
 	SkipLabelCountValidation bool `protobuf:"varint,1001,opt,name=skip_label_count_validation,json=skipLabelCountValidation,proto3" json:"skip_label_count_validation,omitempty"`
 
-	// Skip unmarshaling of exemplars.
-	skipUnmarshalingExemplars bool
-	// Skip normalization of metadata metric names when unmarshalling the request.
-	skipNormalizeMetadataMetricName bool
-	// Skip deduplication of metric metadata by family name.
-	skipDeduplicateMetadata bool
-	// Unmarshal from Remote Write 2.0. if rw2symbols is not nil.
-	unmarshalFromRW2 bool
-	rw2symbols       rw2PagedSymbols
-
 	fieldsPresent [1]uint64
 }
 
@@ -411,11 +392,6 @@ type ErrorDetails struct {
 	fieldsPresent [1]uint64
 }
 
-// # DO NOT SHALLOW-COPY
-//
-// Data referenced from a PreallocTimeseries may change once the timeseries is
-// returned to the shared pool. This includes usually immutable references, like
-// strings. If needed, use DeepCopyTimeseries instead.
 type TimeSeries struct {
 	// UnsafeMutableLabel (= LabelAdapter) holds yolo-string references into the
 	// unmarshalling buffer instead of copying — the cornerstone of Mimir's
@@ -433,9 +409,6 @@ type TimeSeries struct {
 	// the timestamp, use 1 millisecond before or after.
 	CreatedTimestamp int64 `protobuf:"varint,6,opt,name=created_timestamp,json=createdTimestamp,proto3" json:"created_timestamp,omitempty"`
 
-	// Skip unmarshaling of exemplars.
-	SkipUnmarshalingExemplars bool
-
 	fieldsPresent [1]uint64
 }
 
@@ -450,8 +423,8 @@ type Sample struct {
 	// Fields order MUST match promql.FPoint so that we can cast types between them.
 	TimestampMs int64   `protobuf:"varint,2,opt,name=timestamp_ms,json=timestampMs,proto3" json:"timestamp_ms,omitempty"`
 	Value       float64 `protobuf:"fixed64,1,opt,name=value,proto3" json:"value,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 type MetricMetadata struct {
@@ -533,8 +506,8 @@ type FloatHistogram struct {
 	PositiveBuckets  []float64                  `protobuf:"fixed64,13,rep,packed,name=positive_buckets,json=positiveBuckets,proto3" json:"positive_buckets,omitempty"`
 	NegativeBuckets  []float64                  `protobuf:"fixed64,10,rep,packed,name=negative_buckets,json=negativeBuckets,proto3" json:"negative_buckets,omitempty"`
 	CustomValues     []float64                  `protobuf:"fixed64,16,rep,packed,name=custom_values,json=customValues,proto3" json:"custom_values,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 // A BucketSpan defines a number of consecutive buckets with their
@@ -549,16 +522,16 @@ type FloatHistogram struct {
 type BucketSpan struct {
 	Offset int32  `protobuf:"zigzag32,1,opt,name=offset,proto3" json:"offset,omitempty"`
 	Length uint32 `protobuf:"varint,2,opt,name=length,proto3" json:"length,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 type FloatHistogramPair struct {
 	// Fields order MUST match promql.HPoint so that we can cast types between them.
 	TimestampMs int64           `protobuf:"varint,2,opt,name=timestamp_ms,json=timestampMs,proto3" json:"timestamp_ms,omitempty"`
 	Histogram   *FloatHistogram `protobuf:"bytes,1,opt,name=histogram,proto3" json:"histogram,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 // SampleHistogram is based on https://github.com/prometheus/common/blob/main/model/value_histogram.go
@@ -570,8 +543,8 @@ type SampleHistogram struct {
 	// Pointer shape ([]*HistogramBucket) matches model.SampleHistogram.Buckets
 	// for the unsafe cast in compat.go (gogoproto default nullability).
 	Buckets []*HistogramBucket `protobuf:"bytes,3,rep,name=buckets,proto3" json:"buckets,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 // Must keep the same order and type of fields for casting, see SampleHistogram
@@ -580,8 +553,8 @@ type HistogramBucket struct {
 	Lower      float64 `protobuf:"fixed64,2,opt,name=lower,proto3" json:"lower,omitempty"`
 	Upper      float64 `protobuf:"fixed64,3,opt,name=upper,proto3" json:"upper,omitempty"`
 	Count      float64 `protobuf:"fixed64,4,opt,name=count,proto3" json:"count,omitempty"`
-	// Modified code: no fieldsPresent bitmap — this struct is unsafe-cast
-	// to/from a Prometheus type and must match its memory layout exactly.
+
+	fieldsPresent [1]uint64
 }
 
 // Must keep the same order and type of fields for casting, see SampleHistogram
@@ -1186,6 +1159,20 @@ func (m *LabelPair) HasValue() bool {
 	return m.fieldsPresent[0]&(1<<1) != 0
 }
 
+func (m *Sample) HasTimestampMs() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *Sample) HasValue() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<1) != 0
+}
+
 func (m *MetricMetadata) HasType() bool {
 	if m == nil {
 		return false
@@ -1263,6 +1250,111 @@ func (m *Histogram) HasTimestamp() bool {
 	return m.fieldsPresent[0]&(1<<4) != 0
 }
 
+func (m *FloatHistogram) HasCounterResetHint() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *FloatHistogram) HasSchema() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<1) != 0
+}
+
+func (m *FloatHistogram) HasZeroThreshold() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<2) != 0
+}
+
+func (m *FloatHistogram) HasZeroCount() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<3) != 0
+}
+
+func (m *FloatHistogram) HasCount() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<4) != 0
+}
+
+func (m *FloatHistogram) HasSum() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<5) != 0
+}
+
+func (m *BucketSpan) HasOffset() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *BucketSpan) HasLength() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<1) != 0
+}
+
+func (m *FloatHistogramPair) HasTimestampMs() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *SampleHistogram) HasCount() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *SampleHistogram) HasSum() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<1) != 0
+}
+
+func (m *HistogramBucket) HasBoundaries() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<0) != 0
+}
+
+func (m *HistogramBucket) HasLower() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<1) != 0
+}
+
+func (m *HistogramBucket) HasUpper() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<2) != 0
+}
+
+func (m *HistogramBucket) HasCount() bool {
+	if m == nil {
+		return false
+	}
+	return m.fieldsPresent[0]&(1<<3) != 0
+}
+
 func (m *SampleHistogramPair) HasTimestamp() bool {
 	if m == nil {
 		return false
@@ -4584,9 +4676,6 @@ func (m *WriteRequest) UnmarshalWithDepth(b []byte, depth int) error {
 }
 
 func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
-	var metadata metadataSet
-	seenFirstSymbol := false
-
 	if depth > maxUnmarshalDepth {
 		return fmt.Errorf("exceeded max recursion depth")
 	}
@@ -4657,19 +4746,11 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			}
 		}
 		preCapMax := l / 2
-		// Modified code: the Timeseries slice is usually preallocated from a
-		// pool by PreallocWriteRequest.Unmarshal, so only allocate when the
-		// pooled capacity is insufficient. In RW2 mode field 5 entries are
-		// decoded into m.Timeseries (not m.TimeseriesRW2), and field 4 symbols
-		// go into m.rw2symbols pages, so their target slices differ from the
-		// declared proto fields.
 		if c := field1count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Timeseries) < c {
-				m.Timeseries = make([]PreallocTimeseries, 0, c)
-			}
+			m.Timeseries = make([]PreallocTimeseries, 0, c)
 		}
 		if c := field3count; c > 0 {
 			if c > preCapMax {
@@ -4677,15 +4758,18 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			}
 			m.Metadata = make([]*MetricMetadata, 0, c)
 		}
-		if c := field5count; c > 0 && m.unmarshalFromRW2 {
+		if c := field4count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Timeseries) < c {
-				m.Timeseries = make([]PreallocTimeseries, 0, c)
+			m.SymbolsRW2 = make([]string, 0, c)
+		}
+		if c := field5count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
 			}
+			m.TimeseriesRW2 = make([]TimeSeriesRW2, 0, c)
 		}
-		// End modified code.
 	}
 	for iNdEx < l {
 		var wire uint64
@@ -4757,18 +4841,11 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: reject RW1 timeseries in RW2 mode, propagate the
-			// exemplar-skipping flag, and unmarshal in place so the pooled
-			// backing array is reused.
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Timeseries
-			}
-			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], nil, nil, m.skipNormalizeMetadataMetricName); err != nil {
+			var elem PreallocTimeseries
+			if err := elem.UnmarshalWiresmith(dAtA[iNdEx:postIndex]); err != nil {
 				return err
 			}
-			// End modified code.
+			m.Timeseries = append(m.Timeseries, elem)
 			iNdEx = postIndex
 		case 2: // Source
 			if wireType != 0 {
@@ -4800,11 +4877,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			m.Source = WriteRequest_SourceEnum(v)
 			m.fieldsPresent[0] |= 1 << 0
 		case 3: // metadata
-			// Modified code: reject RW1 metadata in RW2 mode.
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Metadata
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4853,11 +4925,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			}
 			iNdEx = postIndex
 		case 4: // symbolsRW2
-			// Modified code: only valid in RW2 mode.
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Symbols
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4900,21 +4967,9 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: symbols are yolo-string references into the
-			// request buffer, stored in paged storage instead of m.SymbolsRW2.
-			if !seenFirstSymbol && postIndex > iNdEx {
-				return errorInvalidFirstSymbol
-			}
-			seenFirstSymbol = true
-			m.rw2symbols.append(yoloString(dAtA[iNdEx:postIndex]))
-			// End modified code.
+			m.SymbolsRW2 = append(m.SymbolsRW2, string(dAtA[iNdEx:postIndex]))
 			iNdEx = postIndex
 		case 5: // timeseriesRW2
-			// Modified code: only valid in RW2 mode.
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Timeseries
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4957,18 +5012,10 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: RW2 timeseries are decoded straight into the RW1
-			// in-memory representation (PreallocTimeseries), resolving symbol
-			// references against m.rw2symbols.
-			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if metadata == nil {
-				metadata = metadataSetFromSettings(m.skipDeduplicateMetadata)
-			}
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], &m.rw2symbols, metadata, m.skipNormalizeMetadataMetricName); err != nil {
+			m.TimeseriesRW2 = append(m.TimeseriesRW2, TimeSeriesRW2{})
+			if err := m.TimeseriesRW2[len(m.TimeseriesRW2)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
 				return err
 			}
-			// End modified code.
 			iNdEx = postIndex
 		case 1000: // skip_label_validation
 			if wireType != 0 {
@@ -5039,17 +5086,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 	if iNdEx > l {
 		return io.ErrUnexpectedEOF
 	}
-
-	// Modified code: flush the metadata collected from RW2 timeseries and
-	// release the symbol pages back to their pool.
-	if m.unmarshalFromRW2 {
-		if metadata != nil {
-			m.Metadata = metadata.slice()
-		}
-		m.rw2symbols.releasePages()
-	}
-	// End modified code.
-
 	return nil
 }
 
@@ -5342,38 +5378,26 @@ func (m *TimeSeries) unmarshal(dAtA []byte, depth int) error {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			// Modified code: TimeSeries usually comes from a pool
-			// (TimeseriesFromPool) with preallocated slices; only allocate
-			// when the pooled capacity is insufficient. Same below.
-			if cap(m.Labels) < c {
-				m.Labels = make([]UnsafeMutableLabel, 0, c)
-			}
+			m.Labels = make([]UnsafeMutableLabel, 0, c)
 		}
 		if c := field2count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Samples) < c {
-				m.Samples = make([]Sample, 0, c)
-			}
+			m.Samples = make([]Sample, 0, c)
 		}
-		if c := field3count; c > 0 && !m.SkipUnmarshalingExemplars {
+		if c := field3count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Exemplars) < c {
-				m.Exemplars = make([]Exemplar, 0, c)
-			}
+			m.Exemplars = make([]Exemplar, 0, c)
 		}
 		if c := field4count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Histograms) < c {
-				m.Histograms = make([]Histogram, 0, c)
-			}
+			m.Histograms = make([]Histogram, 0, c)
 		}
-		// End modified code.
 	}
 	for iNdEx < l {
 		var wire uint64
@@ -5542,14 +5566,10 @@ func (m *TimeSeries) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: optionally skip unmarshalling exemplars.
-			if !m.SkipUnmarshalingExemplars {
-				m.Exemplars = append(m.Exemplars, Exemplar{})
-				if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
-					return err
-				}
+			m.Exemplars = append(m.Exemplars, Exemplar{})
+			if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
 			}
-			// End modified code.
 			iNdEx = postIndex
 		case 4: // histograms
 			if wireType != 2 {
@@ -5864,6 +5884,7 @@ func (m *Sample) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.TimestampMs = int64(v)
+			m.fieldsPresent[0] |= 1 << 0
 		case 1: // value
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -5879,6 +5900,7 @@ func (m *Sample) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Value = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 1
 		default:
 			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 			if err != nil {
@@ -7461,6 +7483,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.CounterResetHint = histogram.CounterResetHint(uint32(v))
+			m.fieldsPresent[0] |= 1 << 0
 		case 4: // schema
 			if wireType != 0 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7489,6 +7512,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.Schema = int32(uint32(v)>>1) ^ int32(uint32(v))<<31>>31
+			m.fieldsPresent[0] |= 1 << 1
 		case 5: // zero_threshold
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7504,6 +7528,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.ZeroThreshold = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 2
 		case 7: // zero_count
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7519,6 +7544,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.ZeroCount = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 3
 		case 2: // count
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7534,6 +7560,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Count = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 4
 		case 3: // sum
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7549,6 +7576,7 @@ func (m *FloatHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Sum = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 5
 		case 11: // positive_spans
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7920,6 +7948,7 @@ func (m *BucketSpan) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.Offset = int32(uint32(v)>>1) ^ int32(uint32(v))<<31>>31
+			m.fieldsPresent[0] |= 1 << 0
 		case 2: // length
 			if wireType != 0 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -7948,6 +7977,7 @@ func (m *BucketSpan) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.Length = uint32(v)
+			m.fieldsPresent[0] |= 1 << 1
 		default:
 			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 			if err != nil {
@@ -8034,6 +8064,7 @@ func (m *FloatHistogramPair) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.TimestampMs = int64(v)
+			m.fieldsPresent[0] |= 1 << 0
 		case 1: // histogram
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8220,6 +8251,7 @@ func (m *SampleHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Count = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 0
 		case 2: // sum
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8235,6 +8267,7 @@ func (m *SampleHistogram) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Sum = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 1
 		case 3: // buckets
 			if wireType != 2 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8369,6 +8402,7 @@ func (m *HistogramBucket) unmarshal(dAtA []byte, depth int) error {
 				}
 			}
 			m.Boundaries = int32(v)
+			m.fieldsPresent[0] |= 1 << 0
 		case 2: // lower
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8384,6 +8418,7 @@ func (m *HistogramBucket) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Lower = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 1
 		case 3: // upper
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8399,6 +8434,7 @@ func (m *HistogramBucket) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Upper = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 2
 		case 4: // count
 			if wireType != 1 {
 				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
@@ -8414,6 +8450,7 @@ func (m *HistogramBucket) unmarshal(dAtA []byte, depth int) error {
 			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
 			iNdEx += 8
 			m.Count = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 3
 		default:
 			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
 			if err != nil {
@@ -10697,44 +10734,792 @@ func (m *TimeSeriesRW2) UnmarshalWithDepth(b []byte, depth int) error {
 }
 
 func (m *TimeSeriesRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
-}
-
-func (m *ExemplarRW2) Unmarshal(b []byte) error {
-	return m.unmarshal(b, 0)
-}
-
-func (m *ExemplarRW2) UnmarshalWithDepth(b []byte, depth int) error {
-	if depth < 0 {
-		depth = 0
-	}
-	return m.unmarshal(b, depth)
-}
-
-func (m *ExemplarRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
-}
-
-func (m *MetadataRW2) Unmarshal(b []byte) error {
-	return m.unmarshal(b, 0)
-}
-
-func (m *MetadataRW2) UnmarshalWithDepth(b []byte, depth int) error {
-	if depth < 0 {
-		depth = 0
+	if depth > maxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
 	}
-	return m.unmarshal(b, depth)
-}
-
-func (m *MetadataRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
+	l := len(dAtA)
+	iNdEx := 0
+	if l >= 256 {
+		var preIdx int
+		var field2count int
+		var field3count int
+		var field4count int
+		for preIdx < l {
+			var preWire uint64
+			for shift := uint(0); ; shift += 7 {
+				if preIdx >= l {
+					break
+				}
+				b := dAtA[preIdx]
+				preIdx++
+				preWire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+			preNum := int32(preWire >> 3)
+			preTyp := int(preWire & 0x7)
+			switch preNum {
+			case 2:
+				field2count++
+			case 3:
+				field3count++
+			case 4:
+				field4count++
+			}
+			switch preTyp {
+			case 0:
+				for preIdx < l {
+					preIdx++
+					if dAtA[preIdx-1] < 0x80 {
+						break
+					}
+				}
+			case 1:
+				preIdx += 8
+			case 2:
+				var preLen uint64
+				for shift := uint(0); ; shift += 7 {
+					if preIdx >= l {
+						break
+					}
+					b := dAtA[preIdx]
+					preIdx++
+					preLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						break
+					}
+				}
+				preIdx += int(preLen)
+			case 5:
+				preIdx += 4
+			default:
+				preIdx = -1
+			}
+			if preIdx < 0 || preIdx > l {
+				break
+			}
+		}
+		preCapMax := l / 2
+		if c := field2count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			m.Samples = make([]Sample, 0, c)
+		}
+		if c := field3count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			m.Histograms = make([]Histogram, 0, c)
+		}
+		if c := field4count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			m.Exemplars = make([]ExemplarRW2, 0, c)
+		}
+	}
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // labels_refs
+			if wireType == 2 {
+				var byteLen uint64
+				if iNdEx < l && dAtA[iNdEx] < 0x80 {
+					byteLen = uint64(dAtA[iNdEx])
+					iNdEx++
+				} else {
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if iNdEx >= l {
+							return io.ErrUnexpectedEOF
+						}
+						b := dAtA[iNdEx]
+						iNdEx++
+						byteLen |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+				}
+				if byteLen > uint64(math.MaxInt) {
+					return io.ErrUnexpectedEOF
+				}
+				intByteLen := int(byteLen)
+				postIndex := iNdEx + intByteLen
+				if postIndex < 0 {
+					return fmt.Errorf("proto: negative length")
+				}
+				if postIndex > l {
+					return io.ErrUnexpectedEOF
+				}
+				data := dAtA[iNdEx:postIndex]
+				var elementCount int
+				for _, b := range data {
+					if b < 128 {
+						elementCount++
+					}
+				}
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
+				}
+				for len(data) > 0 {
+					var v uint64
+					var vn int
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if vn >= len(data) {
+							return io.ErrUnexpectedEOF
+						}
+						b := data[vn]
+						vn++
+						v |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+					m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+					data = data[vn:]
+				}
+				iNdEx = postIndex
+			} else if wireType == 0 {
+				var v uint64
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+			} else {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+			}
+		case 2: // samples
+			if wireType != 2 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Samples = append(m.Samples, Sample{})
+			if err := m.Samples[len(m.Samples)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 3: // histograms
+			if wireType != 2 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Histograms = append(m.Histograms, Histogram{})
+			if err := m.Histograms[len(m.Histograms)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 4: // exemplars
+			if wireType != 2 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Exemplars = append(m.Exemplars, ExemplarRW2{})
+			if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 5: // metadata
+			if wireType != 2 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			if err := m.Metadata.unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+			m.fieldsPresent[0] |= 1 << 0
+		case 6: // created_timestamp
+			if wireType != 0 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.CreatedTimestamp = int64(v)
+			m.fieldsPresent[0] |= 1 << 1
+		default:
+			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
+}
+
+func (m *ExemplarRW2) Unmarshal(b []byte) error {
+	return m.unmarshal(b, 0)
+}
+
+func (m *ExemplarRW2) UnmarshalWithDepth(b []byte, depth int) error {
+	if depth < 0 {
+		depth = 0
+	}
+	return m.unmarshal(b, depth)
+}
+
+func (m *ExemplarRW2) unmarshal(dAtA []byte, depth int) error {
+	if depth > maxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
+	}
+	l := len(dAtA)
+	iNdEx := 0
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // labels_refs
+			if wireType == 2 {
+				var byteLen uint64
+				if iNdEx < l && dAtA[iNdEx] < 0x80 {
+					byteLen = uint64(dAtA[iNdEx])
+					iNdEx++
+				} else {
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if iNdEx >= l {
+							return io.ErrUnexpectedEOF
+						}
+						b := dAtA[iNdEx]
+						iNdEx++
+						byteLen |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+				}
+				if byteLen > uint64(math.MaxInt) {
+					return io.ErrUnexpectedEOF
+				}
+				intByteLen := int(byteLen)
+				postIndex := iNdEx + intByteLen
+				if postIndex < 0 {
+					return fmt.Errorf("proto: negative length")
+				}
+				if postIndex > l {
+					return io.ErrUnexpectedEOF
+				}
+				data := dAtA[iNdEx:postIndex]
+				var elementCount int
+				for _, b := range data {
+					if b < 128 {
+						elementCount++
+					}
+				}
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
+				}
+				for len(data) > 0 {
+					var v uint64
+					var vn int
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if vn >= len(data) {
+							return io.ErrUnexpectedEOF
+						}
+						b := data[vn]
+						vn++
+						v |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+					m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+					data = data[vn:]
+				}
+				iNdEx = postIndex
+			} else if wireType == 0 {
+				var v uint64
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+			} else {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+			}
+		case 2: // value
+			if wireType != 1 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			if (iNdEx + 8) > l {
+				return io.ErrUnexpectedEOF
+			}
+			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
+			iNdEx += 8
+			m.Value = math.Float64frombits(v)
+			m.fieldsPresent[0] |= 1 << 0
+		case 3: // timestamp
+			if wireType != 0 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.Timestamp = int64(v)
+			m.fieldsPresent[0] |= 1 << 1
+		default:
+			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
+}
+
+func (m *MetadataRW2) Unmarshal(b []byte) error {
+	return m.unmarshal(b, 0)
+}
+
+func (m *MetadataRW2) UnmarshalWithDepth(b []byte, depth int) error {
+	if depth < 0 {
+		depth = 0
+	}
+	return m.unmarshal(b, depth)
+}
+
+func (m *MetadataRW2) unmarshal(dAtA []byte, depth int) error {
+	if depth > maxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
+	}
+	l := len(dAtA)
+	iNdEx := 0
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // type
+			if wireType != 0 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.Type = MetadataRW2_MetricType(v)
+			m.fieldsPresent[0] |= 1 << 0
+		case 3: // help_ref
+			if wireType != 0 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.HelpRef = uint32(v)
+			m.fieldsPresent[0] |= 1 << 1
+		case 4: // unit_ref
+			if wireType != 0 {
+				n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.UnitRef = uint32(v)
+			m.fieldsPresent[0] |= 1 << 2
+		default:
+			n, err := skipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
 }
