diff --git a/pkg/mimirpb/mimir.pb.go b/pkg/mimirpb/mimir.pb.go
index befe348ad0..0dc3a24fa0 100644
--- a/pkg/mimirpb/mimir.pb.go
+++ b/pkg/mimirpb/mimir.pb.go
@@ -6,13 +6,12 @@ package mimirpb
 import (
 	"encoding/binary"
 	"fmt"
-	"io"
-	"math"
-	"strconv"
-
 	"github.com/grafana/wiresmith/protohelpers"
 	histogram "github.com/prometheus/prometheus/model/histogram"
 	"google.golang.org/protobuf/encoding/protowire"
+	"io"
+	"math"
+	"strconv"
 )
 
 type ErrorCause int32
@@ -360,14 +359,6 @@ type QueryResponse_Matrix struct {
 func (*QueryResponse_Matrix) isQueryResponse_Data() {}
 
 type WriteRequest struct {
-	// Keep reference to buffer for unsafe references.
-	BufferHolder
-	// sourceBufferHolders is populated when the WriteRequest is synthesized
-	// from other WriteRequests, e. g. when batching, and thus holds references
-	// to those source buffers. The WriteRequest must hold a strong reference to
-	// each of these buffers.
-	sourceBufferHolders map[uintptr]BufferHolder
-
 	// PreallocTimeseries implements the wiresmith customtype contract
 	// (SizeWiresmith/MarshalWiresmith/UnmarshalWiresmith/...) by delegating to
 	// its gogo-style methods; see wiresmith_adapters.go. Mimir relies on this
@@ -386,16 +377,6 @@ type WriteRequest struct {
 	SkipLabelValidation bool `protobuf:"varint,1000,opt,name=skip_label_validation,json=skipLabelValidation,proto3" json:"skip_label_validation,omitempty"`
 	// Skip label count validation.
 	SkipLabelCountValidation bool `protobuf:"varint,1001,opt,name=skip_label_count_validation,json=skipLabelCountValidation,proto3" json:"skip_label_count_validation,omitempty"`
-
-	// Skip unmarshaling of exemplars.
-	skipUnmarshalingExemplars bool
-	// Skip normalization of metadata metric names when unmarshalling the request.
-	skipNormalizeMetadataMetricName bool
-	// Skip deduplication of metric metadata by family name.
-	skipDeduplicateMetadata bool
-	// Unmarshal from Remote Write 2.0. if rw2symbols is not nil.
-	unmarshalFromRW2 bool
-	rw2symbols       rw2PagedSymbols
 }
 
 type WriteResponse struct {
@@ -407,11 +388,6 @@ type ErrorDetails struct {
 	RejectedSamples int64      `protobuf:"varint,3,opt,name=RejectedSamples,proto3" json:"RejectedSamples,omitempty"`
 }
 
-// # DO NOT SHALLOW-COPY
-//
-// Data referenced from a PreallocTimeseries may change once the timeseries is
-// returned to the shared pool. This includes usually immutable references, like
-// strings. If needed, use DeepCopyTimeseries instead.
 type TimeSeries struct {
 	// UnsafeMutableLabel (= LabelAdapter) holds yolo-string references into the
 	// unmarshalling buffer instead of copying — the cornerstone of Mimir's
@@ -428,9 +404,6 @@ type TimeSeries struct {
 	// Zero value means value not set. If you need to use exactly zero value for
 	// the timestamp, use 1 millisecond before or after.
 	CreatedTimestamp int64 `protobuf:"varint,6,opt,name=created_timestamp,json=createdTimestamp,proto3" json:"created_timestamp,omitempty"`
-
-	// Skip unmarshaling of exemplars.
-	SkipUnmarshalingExemplars bool
 }
 
 type LabelPair struct {
@@ -4186,9 +4159,6 @@ func (m *WriteRequest) UnmarshalWithDepth(b []byte, depth int) error {
 }
 
 func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
-	var metadata metadataSet
-	seenFirstSymbol := false
-
 	if depth > protohelpers.MaxUnmarshalDepth {
 		return fmt.Errorf("exceeded max recursion depth")
 	}
@@ -4279,23 +4249,26 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 				m.Metadata = m.Metadata[:0]
 			}
 		}
-		// Modified code: in RW2 mode field 4 symbols go into m.rw2symbols paged
-		// storage (no slice to preallocate) and field 5 entries are decoded into
-		// m.Timeseries, not m.TimeseriesRW2; outside RW2 mode both fields are
-		// rejected. The generated SymbolsRW2/TimeseriesRW2 preallocations would
-		// only waste memory, so they are replaced by an RW2-aware one.
-		_ = field4count
-		if c := field5count; c > 0 && m.unmarshalFromRW2 {
+		if c := field4count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
-			if cap(m.Timeseries) < c {
-				m.Timeseries = make([]PreallocTimeseries, 0, c)
+			if cap(m.SymbolsRW2) < c {
+				m.SymbolsRW2 = make([]string, 0, c)
 			} else {
-				m.Timeseries = m.Timeseries[:0]
+				m.SymbolsRW2 = m.SymbolsRW2[:0]
+			}
+		}
+		if c := field5count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			if cap(m.TimeseriesRW2) < c {
+				m.TimeseriesRW2 = make([]TimeSeriesRW2, 0, c)
+			} else {
+				m.TimeseriesRW2 = m.TimeseriesRW2[:0]
 			}
 		}
-		// End modified code.
 	}
 	for iNdEx < l {
 		var wire uint64
@@ -4367,18 +4340,11 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: reject RW1 timeseries in RW2 mode, propagate the
-			// exemplar-skipping flag, and unmarshal in place so the pooled
-			// backing array is reused.
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Timeseries
-			}
-			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], nil, nil, m.skipNormalizeMetadataMetricName); err != nil {
+			var elem PreallocTimeseries
+			if err := elem.UnmarshalWiresmith(dAtA[iNdEx:postIndex]); err != nil {
 				return err
 			}
-			// End modified code.
+			m.Timeseries = append(m.Timeseries, elem)
 			iNdEx = postIndex
 		case 2: // Source
 			if wireType != 0 {
@@ -4409,11 +4375,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			}
 			m.Source = WriteRequest_SourceEnum(v)
 		case 3: // metadata
-			// Modified code: reject RW1 metadata in RW2 mode.
-			if m.unmarshalFromRW2 {
-				return errorUnexpectedRW1Metadata
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4462,11 +4423,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			}
 			iNdEx = postIndex
 		case 4: // symbolsRW2
-			// Modified code: only valid in RW2 mode.
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Symbols
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4509,21 +4465,9 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: symbols are yolo-string references into the
-			// request buffer, stored in paged storage instead of m.SymbolsRW2.
-			if !seenFirstSymbol && postIndex > iNdEx {
-				return errorInvalidFirstSymbol
-			}
-			seenFirstSymbol = true
-			m.rw2symbols.append(yoloString(dAtA[iNdEx:postIndex]))
-			// End modified code.
+			m.SymbolsRW2 = append(m.SymbolsRW2, string(dAtA[iNdEx:postIndex]))
 			iNdEx = postIndex
 		case 5: // timeseriesRW2
-			// Modified code: only valid in RW2 mode.
-			if !m.unmarshalFromRW2 {
-				return errorUnexpectedRW2Timeseries
-			}
-			// End modified code.
 			if wireType != 2 {
 				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
 				if err != nil {
@@ -4566,18 +4510,10 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: RW2 timeseries are decoded straight into the RW1
-			// in-memory representation (PreallocTimeseries), resolving symbol
-			// references against m.rw2symbols.
-			m.Timeseries = append(m.Timeseries, PreallocTimeseries{})
-			m.Timeseries[len(m.Timeseries)-1].skipUnmarshalingExemplars = m.skipUnmarshalingExemplars
-			if metadata == nil {
-				metadata = metadataSetFromSettings(m.skipDeduplicateMetadata)
-			}
-			if err := m.Timeseries[len(m.Timeseries)-1].Unmarshal(dAtA[iNdEx:postIndex], &m.rw2symbols, metadata, m.skipNormalizeMetadataMetricName); err != nil {
+			m.TimeseriesRW2 = append(m.TimeseriesRW2, TimeSeriesRW2{})
+			if err := m.TimeseriesRW2[len(m.TimeseriesRW2)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
 				return err
 			}
-			// End modified code.
 			iNdEx = postIndex
 		case 1000: // skip_label_validation
 			if wireType != 0 {
@@ -4646,17 +4582,6 @@ func (m *WriteRequest) unmarshal(dAtA []byte, depth int) error {
 	if iNdEx > l {
 		return io.ErrUnexpectedEOF
 	}
-
-	// Modified code: flush the metadata collected from RW2 timeseries and
-	// release the symbol pages back to their pool.
-	if m.unmarshalFromRW2 {
-		if metadata != nil {
-			m.Metadata = metadata.slice()
-		}
-		m.rw2symbols.releasePages()
-	}
-	// End modified code.
-
 	return nil
 }
 
@@ -4962,8 +4887,7 @@ func (m *TimeSeries) unmarshal(dAtA []byte, depth int) error {
 				m.Samples = m.Samples[:0]
 			}
 		}
-		// Modified code: don't preallocate exemplars that won't be unmarshalled.
-		if c := field3count; c > 0 && !m.SkipUnmarshalingExemplars {
+		if c := field3count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
 			}
@@ -4973,7 +4897,6 @@ func (m *TimeSeries) unmarshal(dAtA []byte, depth int) error {
 				m.Exemplars = m.Exemplars[:0]
 			}
 		}
-		// End modified code.
 		if c := field4count; c > 0 {
 			if c > preCapMax {
 				c = preCapMax
@@ -5152,14 +5075,10 @@ func (m *TimeSeries) unmarshal(dAtA []byte, depth int) error {
 			if postIndex > l {
 				return io.ErrUnexpectedEOF
 			}
-			// Modified code: optionally skip unmarshalling exemplars.
-			if !m.SkipUnmarshalingExemplars {
-				m.Exemplars = append(m.Exemplars, Exemplar{})
-				if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
-					return err
-				}
+			m.Exemplars = append(m.Exemplars, Exemplar{})
+			if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
 			}
-			// End modified code.
 			iNdEx = postIndex
 		case 4: // histograms
 			if wireType != 2 {
@@ -10357,44 +10276,797 @@ func (m *TimeSeriesRW2) UnmarshalWithDepth(b []byte, depth int) error {
 }
 
 func (m *TimeSeriesRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
-}
-
-func (m *ExemplarRW2) Unmarshal(b []byte) error {
-	return m.unmarshal(b, 0)
-}
-
-func (m *ExemplarRW2) UnmarshalWithDepth(b []byte, depth int) error {
-	if depth < 0 {
-		depth = 0
+	if depth > protohelpers.MaxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
 	}
-	return m.unmarshal(b, depth)
-}
-
-func (m *ExemplarRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
-}
-
-func (m *MetadataRW2) Unmarshal(b []byte) error {
-	return m.unmarshal(b, 0)
-}
-
-func (m *MetadataRW2) UnmarshalWithDepth(b []byte, depth int) error {
-	if depth < 0 {
-		depth = 0
+	l := len(dAtA)
+	iNdEx := 0
+	if l >= 256 {
+		var preIdx int
+		var field2count int
+		var field3count int
+		var field4count int
+		for preIdx < l {
+			var preWire uint64
+			for shift := uint(0); ; shift += 7 {
+				if preIdx >= l {
+					break
+				}
+				b := dAtA[preIdx]
+				preIdx++
+				preWire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+			preNum := int32(preWire >> 3)
+			preTyp := int(preWire & 0x7)
+			switch preNum {
+			case 2:
+				field2count++
+			case 3:
+				field3count++
+			case 4:
+				field4count++
+			}
+			switch preTyp {
+			case 0:
+				for preIdx < l {
+					preIdx++
+					if dAtA[preIdx-1] < 0x80 {
+						break
+					}
+				}
+			case 1:
+				preIdx += 8
+			case 2:
+				var preLen uint64
+				for shift := uint(0); ; shift += 7 {
+					if preIdx >= l {
+						break
+					}
+					b := dAtA[preIdx]
+					preIdx++
+					preLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						break
+					}
+				}
+				preIdx += int(preLen)
+			case 5:
+				preIdx += 4
+			default:
+				preIdx = -1
+			}
+			if preIdx < 0 || preIdx > l {
+				break
+			}
+		}
+		preCapMax := l / 2
+		if c := field2count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			if cap(m.Samples) < c {
+				m.Samples = make([]Sample, 0, c)
+			} else {
+				m.Samples = m.Samples[:0]
+			}
+		}
+		if c := field3count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			if cap(m.Histograms) < c {
+				m.Histograms = make([]Histogram, 0, c)
+			} else {
+				m.Histograms = m.Histograms[:0]
+			}
+		}
+		if c := field4count; c > 0 {
+			if c > preCapMax {
+				c = preCapMax
+			}
+			if cap(m.Exemplars) < c {
+				m.Exemplars = make([]ExemplarRW2, 0, c)
+			} else {
+				m.Exemplars = m.Exemplars[:0]
+			}
+		}
 	}
-	return m.unmarshal(b, depth)
-}
-
-func (m *MetadataRW2) unmarshal(dAtA []byte, depth int) error {
-	// Modified code: RW2 messages are never unmarshalled standalone in Mimir;
-	// the RW2 wire format is decoded directly into the RW1 representation by
-	// the patched WriteRequest unmarshal (see unmarshal_rw2.go).
-	return errorInternalRW2
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // labels_refs
+			if wireType == 2 {
+				var byteLen uint64
+				if iNdEx < l && dAtA[iNdEx] < 0x80 {
+					byteLen = uint64(dAtA[iNdEx])
+					iNdEx++
+				} else {
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if iNdEx >= l {
+							return io.ErrUnexpectedEOF
+						}
+						b := dAtA[iNdEx]
+						iNdEx++
+						byteLen |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+				}
+				if byteLen > uint64(math.MaxInt) {
+					return io.ErrUnexpectedEOF
+				}
+				intByteLen := int(byteLen)
+				postIndex := iNdEx + intByteLen
+				if postIndex < 0 {
+					return fmt.Errorf("proto: negative length")
+				}
+				if postIndex > l {
+					return io.ErrUnexpectedEOF
+				}
+				data := dAtA[iNdEx:postIndex]
+				var elementCount int
+				for _, b := range data {
+					if b < 128 {
+						elementCount++
+					}
+				}
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
+				}
+				for len(data) > 0 {
+					var v uint64
+					var vn int
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if vn >= len(data) {
+							return io.ErrUnexpectedEOF
+						}
+						b := data[vn]
+						vn++
+						v |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+					m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+					data = data[vn:]
+				}
+				iNdEx = postIndex
+			} else if wireType == 0 {
+				var v uint64
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+			} else {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+			}
+		case 2: // samples
+			if wireType != 2 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Samples = append(m.Samples, Sample{})
+			if err := m.Samples[len(m.Samples)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 3: // histograms
+			if wireType != 2 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Histograms = append(m.Histograms, Histogram{})
+			if err := m.Histograms[len(m.Histograms)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 4: // exemplars
+			if wireType != 2 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			m.Exemplars = append(m.Exemplars, ExemplarRW2{})
+			if err := m.Exemplars[len(m.Exemplars)-1].unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 5: // metadata
+			if wireType != 2 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var byteLen uint64
+			if iNdEx < l && dAtA[iNdEx] < 0x80 {
+				byteLen = uint64(dAtA[iNdEx])
+				iNdEx++
+			} else {
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					byteLen |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+			}
+			if byteLen > uint64(math.MaxInt) {
+				return io.ErrUnexpectedEOF
+			}
+			intByteLen := int(byteLen)
+			postIndex := iNdEx + intByteLen
+			if postIndex < 0 {
+				return fmt.Errorf("proto: negative length")
+			}
+			if postIndex > l {
+				return io.ErrUnexpectedEOF
+			}
+			if err := m.Metadata.unmarshal(dAtA[iNdEx:postIndex], depth+1); err != nil {
+				return err
+			}
+			iNdEx = postIndex
+		case 6: // created_timestamp
+			if wireType != 0 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.CreatedTimestamp = int64(v)
+		default:
+			n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
+}
+
+func (m *ExemplarRW2) Unmarshal(b []byte) error {
+	return m.unmarshal(b, 0)
+}
+
+func (m *ExemplarRW2) UnmarshalWithDepth(b []byte, depth int) error {
+	if depth < 0 {
+		depth = 0
+	}
+	return m.unmarshal(b, depth)
+}
+
+func (m *ExemplarRW2) unmarshal(dAtA []byte, depth int) error {
+	if depth > protohelpers.MaxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
+	}
+	l := len(dAtA)
+	iNdEx := 0
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // labels_refs
+			if wireType == 2 {
+				var byteLen uint64
+				if iNdEx < l && dAtA[iNdEx] < 0x80 {
+					byteLen = uint64(dAtA[iNdEx])
+					iNdEx++
+				} else {
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if iNdEx >= l {
+							return io.ErrUnexpectedEOF
+						}
+						b := dAtA[iNdEx]
+						iNdEx++
+						byteLen |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+				}
+				if byteLen > uint64(math.MaxInt) {
+					return io.ErrUnexpectedEOF
+				}
+				intByteLen := int(byteLen)
+				postIndex := iNdEx + intByteLen
+				if postIndex < 0 {
+					return fmt.Errorf("proto: negative length")
+				}
+				if postIndex > l {
+					return io.ErrUnexpectedEOF
+				}
+				data := dAtA[iNdEx:postIndex]
+				var elementCount int
+				for _, b := range data {
+					if b < 128 {
+						elementCount++
+					}
+				}
+				if elementCount != 0 && len(m.LabelsRefs) == 0 {
+					m.LabelsRefs = make([]uint32, 0, elementCount)
+				}
+				for len(data) > 0 {
+					var v uint64
+					var vn int
+					for shift := uint(0); ; shift += 7 {
+						if shift >= 64 {
+							return fmt.Errorf("proto: integer overflow")
+						}
+						if vn >= len(data) {
+							return io.ErrUnexpectedEOF
+						}
+						b := data[vn]
+						vn++
+						v |= uint64(b&0x7F) << shift
+						if b < 0x80 {
+							if shift == 63 && b > 1 {
+								return fmt.Errorf("proto: varint overflow")
+							}
+							break
+						}
+					}
+					m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+					data = data[vn:]
+				}
+				iNdEx = postIndex
+			} else if wireType == 0 {
+				var v uint64
+				for shift := uint(0); ; shift += 7 {
+					if shift >= 64 {
+						return fmt.Errorf("proto: integer overflow")
+					}
+					if iNdEx >= l {
+						return io.ErrUnexpectedEOF
+					}
+					b := dAtA[iNdEx]
+					iNdEx++
+					v |= uint64(b&0x7F) << shift
+					if b < 0x80 {
+						if shift == 63 && b > 1 {
+							return fmt.Errorf("proto: varint overflow")
+						}
+						break
+					}
+				}
+				m.LabelsRefs = append(m.LabelsRefs, uint32(v))
+			} else {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+			}
+		case 2: // value
+			if wireType != 1 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			if (iNdEx + 8) > l {
+				return io.ErrUnexpectedEOF
+			}
+			v := binary.LittleEndian.Uint64(dAtA[iNdEx:])
+			iNdEx += 8
+			m.Value = math.Float64frombits(v)
+		case 3: // timestamp
+			if wireType != 0 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.Timestamp = int64(v)
+		default:
+			n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
+}
+
+func (m *MetadataRW2) Unmarshal(b []byte) error {
+	return m.unmarshal(b, 0)
+}
+
+func (m *MetadataRW2) UnmarshalWithDepth(b []byte, depth int) error {
+	if depth < 0 {
+		depth = 0
+	}
+	return m.unmarshal(b, depth)
+}
+
+func (m *MetadataRW2) unmarshal(dAtA []byte, depth int) error {
+	if depth > protohelpers.MaxUnmarshalDepth {
+		return fmt.Errorf("exceeded max recursion depth")
+	}
+	l := len(dAtA)
+	iNdEx := 0
+	for iNdEx < l {
+		var wire uint64
+		if iNdEx < l && dAtA[iNdEx] < 0x80 {
+			wire = uint64(dAtA[iNdEx])
+			iNdEx++
+		} else {
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 35 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				wire |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					break
+				}
+			}
+		}
+		if wire>>3 < 1 || wire>>3 > 0x1FFFFFFF {
+			return fmt.Errorf("invalid field number")
+		}
+		fieldNum := int32(wire >> 3)
+		wireType := int(wire & 0x7)
+		switch fieldNum {
+		case 1: // type
+			if wireType != 0 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.Type = MetadataRW2_MetricType(v)
+		case 3: // help_ref
+			if wireType != 0 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.HelpRef = uint32(v)
+		case 4: // unit_ref
+			if wireType != 0 {
+				n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+				if err != nil {
+					return err
+				}
+				iNdEx += n
+				continue
+			}
+			var v uint64
+			for shift := uint(0); ; shift += 7 {
+				if shift >= 64 {
+					return fmt.Errorf("proto: integer overflow")
+				}
+				if iNdEx >= l {
+					return io.ErrUnexpectedEOF
+				}
+				b := dAtA[iNdEx]
+				iNdEx++
+				v |= uint64(b&0x7F) << shift
+				if b < 0x80 {
+					if shift == 63 && b > 1 {
+						return fmt.Errorf("proto: varint overflow")
+					}
+					break
+				}
+			}
+			m.UnitRef = uint32(v)
+		default:
+			n, err := protohelpers.SkipValue(dAtA[iNdEx:], wireType, fieldNum)
+			if err != nil {
+				return err
+			}
+			iNdEx += n
+		}
+	}
+	if iNdEx > l {
+		return io.ErrUnexpectedEOF
+	}
+	return nil
 }
