GOROOT=/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.5.darwin-arm64 #gosetup
GOPATH=/Users/dimitar/go #gosetup
/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.5.darwin-arm64/bin/go test -c -o /Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_17_query_171.test github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks #gosetup
/Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_17_query_171.test -test.v -test.paniconexit0 -test.bench ^\QBenchmarkQueryExecution\E$ -test.run ^$ -data-dir=/Users/dimitar/proba/2025-10-ded-17-ingester-data/only-01K7JX5AJNWGYFK1WCQJ8C847Q -query-file=/Users/dimitar/proba/2025-10-ded-17-ingester-data/logs.json -query-ids=171 -test.benchtime=0.5s -test.count=6 #gosetup
goos: darwin
goarch: arm64
pkg: github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks
cpu: Apple M1 Pro
BenchmarkQueryExecution
    benchmarks_test.go:108: Prepared 1 queries (malformed: 0, sampled: 100.000000% of all queries)
    benchmarks_test.go:120: Starting benchmark
BenchmarkQueryExecution/query=171/selector=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   33975	     16674 ns/op	   31634 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   35317	     16441 ns/op	   31611 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   35738	     16628 ns/op	   31467 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   36654	     16651 ns/op	   31479 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   36645	     16581 ns/op	   31516 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   36676	     16670 ns/op	   31582 B/op	     252 allocs/op
BenchmarkQueryExecution/query=171/selector=1
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   34924	     16823 ns/op	   31632 B/op	     254 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   34932	     16952 ns/op	   31561 B/op	     254 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   36634	     16762 ns/op	   31531 B/op	     254 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   35502	     16690 ns/op	   31507 B/op	     254 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   36249	     16764 ns/op	   31605 B/op	     254 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	   35878	     17084 ns/op	   31723 B/op	     254 allocs/op
PASS

Process finished with the exit code 0
