GOROOT=/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.5.darwin-arm64 #gosetup
GOPATH=/Users/dimitar/go #gosetup
/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.5.darwin-arm64/bin/go test -c -o /Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_17_query_171.test github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks #gosetup
/Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_17_query_171.test -test.v -test.paniconexit0 -test.bench ^\QBenchmarkQueryExecution\E$ -test.run ^$ -data-dir=/Users/dimitar/proba/2025-10-ded-17-ingester-data/only-head -query-file=/Users/dimitar/proba/2025-10-ded-17-ingester-data/logs.json -query-ids=171 -test.benchtime=0.5s -test.count=6 #gosetup
goos: darwin
goarch: arm64
pkg: github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks
cpu: Apple M1 Pro
BenchmarkQueryExecution
    benchmarks_test.go:108: Prepared 1 queries (malformed: 0, sampled: 100.000000% of all queries)
    benchmarks_test.go:120: Starting benchmark
BenchmarkQueryExecution/query=171/selector=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   45056	     12710 ns/op	   25945 B/op	     177 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   40584	     13401 ns/op	   25955 B/op	     177 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   40111	     15128 ns/op	   25987 B/op	     177 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   39012	     13502 ns/op	   25964 B/op	     177 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   41130	     16670 ns/op	   25962 B/op	     177 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=0-10         	   39793	     14600 ns/op	   25994 B/op	     177 allocs/op
BenchmarkQueryExecution/query=171/selector=1
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    7023	     81866 ns/op	   32575 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    6297	     98639 ns/op	   32579 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    6429	     95266 ns/op	   32615 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    6703	     87266 ns/op	   32577 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    6603	     82402 ns/op	   32577 B/op	     252 allocs/op
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
    benchmarks_test.go:135: series=0 chunks=0
BenchmarkQueryExecution/query=171/selector=1-10         	    7070	     80810 ns/op	   32538 B/op	     252 allocs/op
PASS

Process finished with the exit code 0
