GOROOT=/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.4.darwin-arm64 #gosetup
GOPATH=/Users/dimitar/go #gosetup
/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.4.darwin-arm64/bin/go test -c -o /Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_14_query_354.test github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks #gosetup
/Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_14_query_354.test -test.v -test.paniconexit0 -test.bench ^\QBenchmarkQueryExecution\E$ -test.run ^$ -data-dir=/Users/dimitar/proba/2025-11-ded-14-exported-data/exported-data-single-block -query-file=/Users/dimitar/proba/2025-11-ded-14-exported-data/query-354.json -test.count=6 #gosetup
goos: darwin
goarch: arm64
pkg: github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks
cpu: Apple M1 Pro
BenchmarkQueryExecution
    benchmarks_test.go:103: Prepared 5 queries (malformed: 0, sampled: 100.000000% of all queries)
    benchmarks_test.go:114: Starting benchmark
BenchmarkQueryExecution/query=1/selector=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    2928	    363480 ns/op	  161749 B/op	    2330 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    3288	    362623 ns/op	  162452 B/op	    2330 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    3147	    363180 ns/op	  162077 B/op	    2330 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    3240	    374456 ns/op	  162026 B/op	    2330 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    3313	    368068 ns/op	  162572 B/op	    2330 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	    3277	    363947 ns/op	  162368 B/op	    2330 allocs/op
BenchmarkQueryExecution/query=2/selector=0
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8438	    137824 ns/op	  134388 B/op	    1599 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8706	    138320 ns/op	  134607 B/op	    1599 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8368	    138092 ns/op	  134578 B/op	    1599 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8750	    137585 ns/op	  134505 B/op	    1599 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8422	    137728 ns/op	  134364 B/op	    1599 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	    8805	    137444 ns/op	  134469 B/op	    1599 allocs/op
BenchmarkQueryExecution/query=3/selector=0
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     499	   2315980 ns/op	  657826 B/op	    9573 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     510	   2325315 ns/op	  657716 B/op	    9572 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     507	   2274411 ns/op	  655823 B/op	    9572 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     514	   2310245 ns/op	  659145 B/op	    9572 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     505	   2283752 ns/op	  656813 B/op	    9572 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     518	   2306839 ns/op	  659527 B/op	    9572 allocs/op
BenchmarkQueryExecution/query=4/selector=0
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      34	  32505270 ns/op	 5044197 B/op	   73253 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      36	  32422273 ns/op	 5043297 B/op	   73253 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      32	  33693803 ns/op	 5060646 B/op	   73254 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      34	  32810724 ns/op	 5030182 B/op	   73253 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      37	  32551515 ns/op	 5056028 B/op	   73256 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      36	  32421567 ns/op	 5050437 B/op	   73253 allocs/op
BenchmarkQueryExecution/query=5/selector=0
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2792	    413466 ns/op	  125660 B/op	    1720 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2893	    408618 ns/op	  125989 B/op	    1720 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2845	    410667 ns/op	  125745 B/op	    1720 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2883	    424048 ns/op	  125650 B/op	    1720 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2871	    410725 ns/op	  125667 B/op	    1720 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2914	    410305 ns/op	  125658 B/op	    1720 allocs/op
PASS

Process finished with the exit code 0
