GOROOT=/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.4.darwin-arm64 #gosetup
GOPATH=/Users/dimitar/go #gosetup
/Users/dimitar/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.25.4.darwin-arm64/bin/go test -c -o /Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_14_query_354.test github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks #gosetup
/Users/dimitar/Library/Caches/JetBrains/GoLand2025.2/tmp/GoLand/___BenchmarkQueryExecution_ded_14_query_354.test -test.v -test.paniconexit0 -test.bench ^\QBenchmarkQueryExecution\E$ -test.run ^$ -data-dir=/Users/dimitar/proba/2025-11-ded-14-exported-data/exported-data-single-block -query-file=/Users/dimitar/proba/2025-11-ded-14-exported-data/query-354.json -test.count=6 #gosetup
goos: darwin
goarch: arm64
pkg: github.com/grafana/mimir/pkg/ingester/lookupplan/benchmarks
cpu: Apple M1 Pro
BenchmarkQueryExecution
    benchmarks_test.go:103: Prepared 5 queries (malformed: 0, sampled: 100.000000% of all queries)
    benchmarks_test.go:114: Starting benchmark
BenchmarkQueryExecution/query=1/selector=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  118064	      9945 ns/op	   29140 B/op	     186 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  117324	      9988 ns/op	   29137 B/op	     186 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  119280	     10030 ns/op	   29146 B/op	     186 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  119958	     10004 ns/op	   29140 B/op	     186 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  118351	     10581 ns/op	   29146 B/op	     186 allocs/op
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
    benchmarks_test.go:129: series=0 chunks=0
BenchmarkQueryExecution/query=1/selector=0-10         	  118131	     10061 ns/op	   29138 B/op	     186 allocs/op
BenchmarkQueryExecution/query=2/selector=0
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26518	     44430 ns/op	   42445 B/op	     353 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26700	     44222 ns/op	   42445 B/op	     353 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26836	     44463 ns/op	   42450 B/op	     353 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26774	     44581 ns/op	   42443 B/op	     353 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26906	     44747 ns/op	   42447 B/op	     353 allocs/op
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
    benchmarks_test.go:129: series=11 chunks=11
BenchmarkQueryExecution/query=2/selector=0-10         	   26937	     44461 ns/op	   42440 B/op	     353 allocs/op
BenchmarkQueryExecution/query=3/selector=0
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     505	   2299296 ns/op	  651892 B/op	    9534 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     513	   2265745 ns/op	  651776 B/op	    9534 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     518	   2264404 ns/op	  651879 B/op	    9534 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     523	   2262383 ns/op	  651805 B/op	    9534 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     520	   2283020 ns/op	  651843 B/op	    9534 allocs/op
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
    benchmarks_test.go:129: series=580 chunks=592
BenchmarkQueryExecution/query=3/selector=0-10         	     523	   2280978 ns/op	  651915 B/op	    9534 allocs/op
BenchmarkQueryExecution/query=4/selector=0
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      34	  33471174 ns/op	 5030432 B/op	   73238 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      31	  32982927 ns/op	 5029868 B/op	   73238 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      36	  32641529 ns/op	 5029496 B/op	   73240 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      33	  33033085 ns/op	 5029974 B/op	   73238 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      37	  32249330 ns/op	 5029723 B/op	   73238 allocs/op
    benchmarks_test.go:129: series=5132 chunks=5217
    benchmarks_test.go:129: series=5132 chunks=5217
BenchmarkQueryExecution/query=4/selector=0-10         	      36	  33068909 ns/op	 5029209 B/op	   73237 allocs/op
BenchmarkQueryExecution/query=5/selector=0
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2844	    409962 ns/op	  124372 B/op	    1705 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2827	    410964 ns/op	  124359 B/op	    1705 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2920	    409515 ns/op	  124365 B/op	    1705 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2931	    410261 ns/op	  124358 B/op	    1705 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2856	    412076 ns/op	  124340 B/op	    1705 allocs/op
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
    benchmarks_test.go:129: series=95 chunks=95
BenchmarkQueryExecution/query=5/selector=0-10         	    2923	    407337 ns/op	  124346 B/op	    1705 allocs/op
PASS

Process finished with the exit code 0
