--- a/pkg/storegateway/storepb/cache.pb.go	2026-04-19 22:23:58
+++ b/pkg/storegateway/storepb/cache.pb.go	2026-04-19 22:23:41
@@ -15,9 +15,6 @@
 )
 
 type CachedSeries struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	Series              []mimirpb.PreallocatingMetric `protobuf:"bytes,1,rep,name=series,proto3" json:"series"`
 	DiffEncodedPostings []byte                        `protobuf:"bytes,5,opt,name=diffEncodedPostings,proto3" json:"diffEncodedPostings,omitempty"`
 }
