diff --git a/pkg/storegateway/storepb/cache.pb.go b/pkg/storegateway/storepb/cache.pb.go
index 6bbab0d070..8026d0023a 100644
--- a/pkg/storegateway/storepb/cache.pb.go
+++ b/pkg/storegateway/storepb/cache.pb.go
@@ -13,9 +13,6 @@ import (
 )
 
 type CachedSeries struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	Series              []mimirpb.PreallocatingMetric `protobuf:"bytes,1,rep,name=series,proto3" json:"series,omitempty"`
 	DiffEncodedPostings []byte                        `protobuf:"bytes,5,opt,name=diffEncodedPostings,proto3" json:"diffEncodedPostings,omitempty"`
 }
