diff --git a/pkg/storegateway/storepb/cache.pb.go b/pkg/storegateway/storepb/cache.pb.go
index 29fd94769..5e8a12983 100644
--- a/pkg/storegateway/storepb/cache.pb.go
+++ b/pkg/storegateway/storepb/cache.pb.go
@@ -29,9 +29,6 @@ var _ = math.Inf
 const _ = proto.GoGoProtoPackageIsVersion3 // please upgrade the proto package
 
 type CachedSeries struct {
-	// Keep reference to buffer for unsafe references.
-	github_com_grafana_mimir_pkg_mimirpb.BufferHolder
-
 	Series              []github_com_grafana_mimir_pkg_mimirpb.PreallocatingMetric `protobuf:"bytes,1,rep,name=series,proto3,customtype=github.com/grafana/mimir/pkg/mimirpb.PreallocatingMetric" json:"series"`
 	DiffEncodedPostings []byte                                                     `protobuf:"bytes,5,opt,name=diffEncodedPostings,proto3" json:"diffEncodedPostings,omitempty"`
 }
