--- a/pkg/storegateway/storepb/rpc.pb.go
+++ b/pkg/storegateway/storepb/rpc.pb.go
@@ -7,7 +7,6 @@
 	"fmt"
 	"github.com/gogo/protobuf/proto"
 	"github.com/gogo/protobuf/types"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"github.com/grafana/wiresmith/gen/protohelpers"
 	"google.golang.org/protobuf/encoding/protowire"
 	"strings"
@@ -109,9 +108,6 @@
 }
 
 type SeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	Result SeriesResponse_Result `protobuf_oneof:"result"`
 }
 
