--- a/pkg/storegateway/storepb/rpc.pb.go	2026-04-19 18:48:15
+++ b/pkg/storegateway/storepb/rpc.pb.go	2026-04-19 18:47:58
@@ -8,7 +8,6 @@
 	"github.com/gogo/protobuf/proto"
 	"github.com/gogo/protobuf/types"
 	"github.com/grafana/wiresmith/gen/protohelpers"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"google.golang.org/protobuf/encoding/protowire"
 	"io"
 	"math/bits"
@@ -111,9 +110,6 @@
 }
 
 type SeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// Types that are valid to be assigned to Result:
 	//
 	//	*SeriesResponse_Warning
