--- a/pkg/storegateway/storepb/rpc.pb.go	2026-04-19 22:23:58
+++ b/pkg/storegateway/storepb/rpc.pb.go	2026-04-19 22:23:43
@@ -8,7 +8,6 @@
 	"github.com/gogo/protobuf/proto"
 	"github.com/gogo/protobuf/types"
 	"google.golang.org/protobuf/encoding/protowire"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"io"
 	"math/bits"
 	"strings"
@@ -110,9 +109,6 @@
 }
 
 type SeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// Types that are valid to be assigned to Result:
 	//
 	//	*SeriesResponse_Warning
