diff --git a/pkg/storegateway/storepb/rpc.pb.go b/pkg/storegateway/storepb/rpc.pb.go
index 061608bd7c..71d3f320d1 100644
--- a/pkg/storegateway/storepb/rpc.pb.go
+++ b/pkg/storegateway/storepb/rpc.pb.go
@@ -9,7 +9,6 @@ import (
 	proto "github.com/gogo/protobuf/proto"
 	github_com_gogo_protobuf_sortkeys "github.com/gogo/protobuf/sortkeys"
 	types "github.com/gogo/protobuf/types"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	io "io"
 	math "math"
 	math_bits "math/bits"
@@ -122,9 +121,6 @@ func (m *Stats) XXX_DiscardUnknown() {
 var xxx_messageInfo_Stats proto.InternalMessageInfo
 
 type SeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// Types that are valid to be assigned to Result:
 	//	*SeriesResponse_Warning
 	//	*SeriesResponse_Hints
