diff --git a/pkg/storegateway/storepb/rpc.pb.go b/pkg/storegateway/storepb/rpc.pb.go
index 61015f77ca..604d4dace7 100644
--- a/pkg/storegateway/storepb/rpc.pb.go
+++ b/pkg/storegateway/storepb/rpc.pb.go
@@ -6,7 +6,6 @@ package storepb
 import (
 	"encoding/binary"
 	"fmt"
-	mimirpb "github.com/grafana/mimir/pkg/mimirpb"
 	"github.com/grafana/wiresmith/protohelpers"
 	"github.com/grafana/wiresmith/types/known/anypb"
 	"google.golang.org/protobuf/encoding/protowire"
@@ -163,9 +162,6 @@ type Stats struct {
 }
 
 type SeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	Result SeriesResponse_Result `protobuf_oneof:"result"`
 }
 
