{{- /*gotype: github.com/grafana/mimir/pkg/storegateway.blocksContents */ -}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Store-gateway: bucket tenant blocks</title>
</head>
<body>
<h1>Store-gateway: bucket tenant blocks</h1>
<p>Current time: {{ .Now }}</p>
<p>Showing blocks for tenant: {{ .Tenant }}</p>
<p>
    {{ if not .ShowDeleted }}
        <a href="{{ .ShowDeletedQuery }}">Show Deleted</a>
    {{ end }}
    {{ if not .ShowSources }}
        <a href="{{ .ShowSourcesQuery }}">Show Sources</a>
    {{ end }}
    {{ if not .ShowParents }}
        <a href="{{ .ShowParentsQuery }}">Show Parents</a>
    {{ end }}
</p>
<p>
    Use ?split_count= query param to show split compactor count preview.
</p>
<table border="1" cellpadding="5" style="border-collapse: collapse">
    <thead>
    <tr>
        <th>Block ID</th>
        {{ if .ShowSplitCount }}
        <th>Split ID</th>{{ end }}
        <th>ULID Time</th>
        <th>Min Time</th>
        <th>Max Time</th>
        <th>Duration</th>
        {{ if .ShowDeleted }}
        <th>Deletion Time</th>{{ end }}
        <th>Lvl</th>
        <th>Size</th>
        <th>Labels</th>
        {{ if .ShowSources }}
        <th>Sources</th>{{ end }}
        {{ if .ShowParents }}
        <th>Parents</th>{{ end }}
    </tr>
    </thead>
    <tbody style="font-family: monospace;">
    {{ $page := . }}
    {{ range .FormattedBlocks }}
        <tr>
            <td>{{ .ULID }}</td>
            {{ if $page.ShowSplitCount }}
            <td>{{ .SplitCount }}</td>{{ end }}
            <td>{{ .ULIDTime }}</td>
            <td>{{ .MinTime }}</td>
            <td>{{ .MaxTime }}</td>
            <td>{{ .Duration }}</td>
            {{ if $page.ShowDeleted }}
            <td>{{ .DeletedTime }}</td>{{ end }}
            <td>{{ .CompactionLevel }}</td>
            <td>{{ .BlockSize }}</td>
            <td>{{ .Labels }}</td>
            {{ if $page.ShowSources }}
                <td>
                    {{ range $i, $source := .Sources }}
                        {{ if $i }}<br>{{ end }}
                        {{ . }}
                    {{ end }}
                </td>
            {{ end }}
            {{ if $page.ShowParents }}
                <td>
                    {{ range $i, $source := .Parents }}
                        {{ if $i }}<br>{{ end }}
                        {{ . }}
                    {{ end }}
                </td>
            {{ end }}
        </tr>
    {{ end }}
    </tbody>
</table>
</body>
</html>