--- a/pkg/frontend/v2/frontendv2pb/frontend.pb.go	2026-04-19 18:48:15
+++ b/pkg/frontend/v2/frontendv2pb/frontend.pb.go	2026-04-19 18:47:40
@@ -12,7 +12,6 @@
 	"github.com/grafana/mimir/pkg/querier/querierpb"
 	"github.com/grafana/mimir/pkg/querier/stats"
 	"github.com/grafana/wiresmith/gen/protohelpers"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"google.golang.org/grpc"
 	"google.golang.org/grpc/codes"
 	"google.golang.org/grpc/status"
@@ -57,9 +56,6 @@
 }
 
 type QueryResultStreamRequest struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	QueryID uint64 `protobuf:"varint,1,opt,name=queryID,proto3" json:"queryID,omitempty"`
 	// Types that are valid to be assigned to Data:
 	//
