--- a/pkg/frontend/v2/frontendv2pb/frontend.pb.go
+++ b/pkg/frontend/v2/frontendv2pb/frontend.pb.go
@@ -11,7 +11,6 @@
 	"github.com/grafana/dskit/httpgrpc"
 	"github.com/grafana/mimir/pkg/querier/querierpb"
 	"github.com/grafana/mimir/pkg/querier/stats"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"github.com/grafana/wiresmith/gen/protohelpers"
 	"google.golang.org/grpc"
 	"google.golang.org/grpc/codes"
@@ -56,9 +55,6 @@
 }
 
 type QueryResultStreamRequest struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	QueryID uint64 `protobuf:"varint,1,opt,name=queryID,proto3" json:"queryID,omitempty"`
 	// Types that are valid to be assigned to Data:
 	//
