--- a/pkg/frontend/v2/frontendv2pb/frontend.pb.go	2026-04-19 22:23:59
+++ b/pkg/frontend/v2/frontendv2pb/frontend.pb.go	2026-04-19 22:23:25
@@ -15,7 +15,6 @@
 	"google.golang.org/grpc/codes"
 	"google.golang.org/grpc/status"
 	"google.golang.org/protobuf/encoding/protowire"
-	"github.com/grafana/mimir/pkg/mimirpb"
 	"io"
 	"math/bits"
 	"strings"
@@ -56,9 +55,6 @@
 }
 
 type QueryResultStreamRequest struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	QueryID uint64 `protobuf:"varint,1,opt,name=queryID,proto3" json:"queryID,omitempty"`
 	// Types that are valid to be assigned to Data:
 	//
