diff --git a/pkg/ingester/client/ingester.pb.go b/pkg/ingester/client/ingester.pb.go
index 9a8217be80..c2cbdd0a2f 100644
--- a/pkg/ingester/client/ingester.pb.go
+++ b/pkg/ingester/client/ingester.pb.go
@@ -273,9 +273,6 @@ type SearchResultBatch struct {
 //
 // Only one of these two options will be populated.
 type QueryStreamResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// no_presence_all makes repeated-message default value-form ([]QueryStreamSeries),
 	// matching gogo's nullable=false layout.
 	StreamingSeries     []QueryStreamSeries `protobuf:"bytes,3,rep,name=streaming_series,json=streamingSeries,proto3" json:"streaming_series,omitempty"`
@@ -299,9 +296,6 @@ type QueryStreamSeriesChunks struct {
 }
 
 type ExemplarQueryResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// no_presence_all makes this value-form ([]TimeSeries), matching gogo nullable=false.
 	Timeseries []mimirpb.TimeSeries `protobuf:"bytes,1,rep,name=timeseries,proto3" json:"timeseries,omitempty"`
 }
@@ -362,9 +356,6 @@ type MetricsForLabelMatchersRequest struct {
 }
 
 type MetricsForLabelMatchersResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// pointer=true preserves the []*cortexpb.Metric shape from gogo's nullable=true default.
 	Metric []*mimirpb.Metric `protobuf:"bytes,1,rep,name=metric,proto3" json:"metric,omitempty"`
 }
@@ -381,9 +372,6 @@ type MetricsMetadataResponse struct {
 }
 
 type ActiveSeriesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	// pointer=true preserves the []*cortexpb.Metric shape from gogo's nullable=true default.
 	Metric []*mimirpb.Metric `protobuf:"bytes,1,rep,name=metric,proto3" json:"metric,omitempty"`
 	// bucket_count is only used when the request type was NATIVE_HISTOGRAM_SERIES.
