sum((irate(node_cpu_seconds_total{cluster=~"hm-us-east2|hm-us-west2", mode="idle"}[5m]) * 100)) by (instance)
histogram_quantile(.5, sum(rate(tempo_ingester_flush_duration_seconds_bucket{cluster="ops-us-east-0", namespace="tempo-ops"}[60s])) by (le))
sum by (status) (label_replace(label_replace(rate(cortex_request_duration_seconds_count{cluster=~"ops-us-east-0", job=~"((cortex-ops-01|alertmanager))/(distributor|cortex$)", route=~"/distributor.Distributor/Push|/httpgrpc.*|api_(v1|prom)_push"}[615s]),"status", "${1}xx", "status_code", "([0-9]).."),"status", "${1}", "status_code", "([a-z]+)"))
sum by(job) (rate(container_cpu_user_seconds_total[1m]))
quantile(0.9, quantile_over_time(0.9, container_memory_working_set_bytes{cluster=~"hm-us-west2|hm-us-east2|us-central1|eu-west2", namespace="metrictank", pod=~"mt-read.*|mt-write.*"}[5m])) by (pod)
histogram_quantile(0.99, sum by(le, pod) (rate(cortex_request_duration_seconds_bucket{cluster=~"ops-us-east-0", job=~"(cortex-ops-01)/(ingester.*|cortex$)", route=~"/cortex.Ingester/Query(Stream)?|/cortex.Ingester/MetricsForLabelMatchers|/cortex.Ingester/LabelValues|/cortex.Ingester/MetricsMetadata"}[60s])))
sum by (status) (label_replace(label_replace(rate(cortex_request_duration_seconds_count{cluster=~".+", job=~"(.+)/(distributor|cortex$)", route=~"/distributor.Distributor/Push|/httpgrpc.*|api_(v1|prom)_push"}[615s]),"status", "${1}xx", "status_code", "([0-9]).."),"status", "${1}", "status_code", "([a-z]+)"))
count(container_memory_usage_bytes{namespace=~"cortex-.*",pod=~"distributor.*"} /container_spec_memory_limit_bytes{namespace=~"cortex-.*",pod=~"distributor.*"}> 0.5and container_spec_memory_limit_bytes{namespace=~"cortex-.*",pod=~"distributor.*"} > 0)/count(container_spec_memory_limit_bytes{namespace=~"cortex-.*",pod=~"distributor.*"} > 0)
count(sum by(pod) (rate(container_cpu_usage_seconds_total{namespace=~"cortex-.*",container=~"distributor"}[10m])) > 2.2)/count(sum by(pod) (container_cpu_usage_seconds_total{namespace=~"cortex-.*",container=~"distributor"}))
sum by (instance, job) (rate(sm_agent_publisher_push_bytes{job=~"sm-agent",instance=~".*",namespace="synthetic-monitoring",target=~"metrics"}[5m])
100 *count by (nat_gateway_name) (count by (nat_gateway_name, instance_id) (stackdriver_gce_instance_compute_googleapis_com_nat_allocated_ports{nat_gateway_name=~"(prod-australia-southeast1|prod-europe-west1|prod-europe-west2|prod-us-central1|prod-us-east4)"})) /(64512 *count by (nat_gateway_name) (count by (nat_gateway_name, nat_ip) (stackdriver_gce_instance_compute_googleapis_com_nat_allocated_ports{nat_gateway_name=~"(prod-australia-southeast1|prod-europe-west1|prod-europe-west2|prod-us-central1|prod-us-east4)"})) /max by (nat_gateway_name) (stackdriver_gce_instance_compute_googleapis_com_nat_allocated_ports{nat_gateway_name=~"(prod-australia-southeast1|prod-europe-west1|prod-europe-west2|prod-us-central1|prod-us-east4)"}))
count by (version) (grafana_plugin_build_info{plugin_id="grafana-ml-app"})
count(cortex_request_duration_seconds_count)
topk(10, max by(user) (cortex_bucket_blocks_count{cluster=~".+", job=~"(.+)/compactor.*"}))
sum by(instance, pod, device) (rate(node_disk_read_bytes_total[615s])) + ignoring(pod) group_right() (label_replace(count by(instance,pod,device)(container_fs_writes_bytes_total{cluster=~"prod-us-central-0", namespace=~"cortex-prod-06",container="ingester",device!~".*sda.*"}),"device","$1","device","/dev/(.*)") * 0)
sum(increase(flower_events_total{namespace="amixr-prod"}[1h])) by (task, type)
sum(irate(istio_requests_total{reporter="source",source_workload="hosted-grafana-gateway", response_code=~"2.."}[60s]))
histogram_quantile(0.99, sum by(le) (rate(apiserver_request_duration_seconds_bucket[1m])))
histogram_quantile(0.99, sum by(le, pod) (rate(cortex_request_duration_seconds_bucket{cluster=~".+", job=~"(.+)/(gateway|cortex-gw|cortex-gw-internal)", route=~"api_(v1|prom)_push"}[615s])))
histogram_quantile(0.99, sum by(le, pod) (rate(cortex_request_duration_seconds_bucket{cluster=~".+", job=~"(.+)/(gateway|cortex-gw|cortex-gw-internal)", route=~"api_(v1|prom)_push"}[255s])))
histogram_quantile(0.99, sum by(le, pod) (rate(cortex_request_duration_seconds_bucket{cluster=~".+", job=~"(.+)/(distributor|cortex$)", route=~"/distributor.Distributor/Push|/httpgrpc.*|api_(v1|prom)_push"}[255s])))
topk(5, sum(irate(istio_requests_total{reporter="source",source_workload=~"hosted-grafana-gateway", destination_workload=~".+-grafana"}[60s])) by (destination_workload))
topk(10, sum(rate(loki_distributor_bytes_received_total{cluster="prod-us-central-0", namespace="loki-prod"}[5m])) by (tenant)) / 1024 / 1024
count(go_gc_duration_seconds_count{job=~".+/.+"})
sum(irate(grafana_http_request_duration_seconds_count{namespace="hosted-grafana", status_code=~"5..", cluster=~"prod-us-central-0"}[60s])) / sum(irate(grafana_http_request_duration_seconds_count{namespace="hosted-grafana"}[60s]))
count({__name__=~"loki_ruler_wal.+", tenant=~".+", namespace="loki-prod", cluster="prod-us-central-0"})
