diff --git a/pkg/ruler/ruler.pb.go b/pkg/ruler/ruler.pb.go
index d66461be3a..54a7fe1bf9 100644
--- a/pkg/ruler/ruler.pb.go
+++ b/pkg/ruler/ruler.pb.go
@@ -155,9 +155,6 @@ func (m *RulesRequest) GetNextToken() string {
 }
 
 type RulesResponse struct {
-	// Keep reference to buffer for unsafe references.
-	github_com_grafana_mimir_pkg_mimirpb.BufferHolder
-
 	Groups   []*GroupStateDesc `protobuf:"bytes,1,rep,name=groups,proto3" json:"groups,omitempty"`
 	Warnings []string          `protobuf:"bytes,2,rep,name=warnings,proto3" json:"warnings,omitempty"`
 }
