{{- /*gotype: github.com/grafana/mimir/pkg/ruler.tenantsPageContents*/ -}}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ruler: bucket tenants</title>
</head>
<body>
<h1>Ruler: bucket tenants</h1>
<p>Current time: {{ .Now }}</p>
<table border="1" cellpadding="5" style="border-collapse: collapse">
    <thead>
    <tr>
        <th>Tenant</th>
    </tr>
    </thead>
    <tbody style="font-family: monospace;">
    {{ range .Tenants }}
        <tr>
            <td><a href="tenant/{{ . }}/rule_groups">{{ . }}</a></td>
        </tr>
    {{ end }}
    </tbody>
</table>
</body>
</html>
