--- a/pkg/frontend/querymiddleware/model.pb.go	2026-04-19 22:23:59
+++ b/pkg/frontend/querymiddleware/model.pb.go	2026-04-19 22:23:23
@@ -21,9 +21,6 @@
 }
 
 type PrometheusResponse struct {
-	// Keep reference to buffer for unsafe references.
-	mimirpb.BufferHolder
-
 	Status    string              `protobuf:"bytes,1,opt,name=Status,proto3" json:"status"`
 	Data      *PrometheusData     `protobuf:"bytes,2,opt,name=Data,proto3" json:"data,omitempty"`
 	ErrorType string              `protobuf:"bytes,3,opt,name=ErrorType,proto3" json:"errorType,omitempty"`
